/*
 * Filename: /public_html/admin/css/all-transactions.css
 * Description: Styles for the new "All Transactions" page.
 */

.transactions-table-section {
    background: #fff;
    padding: 30px;
    border-radius: var(--radius);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.transactions-table-section h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.user-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.user-link:hover {
    text-decoration: underline;
}

/* Status and Type Badges */
.status-badge,
.type-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    color: #fff;
    text-transform: capitalize;
}

.status-badge.status-completed {
    background-color: var(--success);
}

.status-badge.status-pending {
    background-color: #f59e0b;
}

.status-badge.status-failed {
    background-color: var(--danger);
}

.status-badge.status-default {
    background-color: #6c757d;
}

.type-badge {
    color: var(--text-dark);
}

.type-badge.type-deposit {
    background-color: #cffafe;
    color: #0891b2;
}

.type-badge.type-card-creation {
    background-color: #ede9fe;
    color: #7c3aed;
}

.type-badge.type-card-funding {
    background-color: #dcfce7;
    color: #16a34a;
}

.type-badge.type-card-withdrawal {
    background-color: #fee2e2;
    color: #b91c1c;
}

.type-badge.type-referral-bonus {
    background-color: #ffedd5;
    color: #c2410c;
}