/* --- Email Form Specific Styles --- */

.settings-card .form-group {
    margin-bottom: 25px;
}

.settings-card .form-group label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 10px;
    display: block;
}

.settings-card .form-group input[type="text"],
.settings-card .form-group select,
.settings-card .form-group textarea {
    width: 100%;
    padding: 14px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--background);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: var(--text-dark);
    transition: all 0.3s ease;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.settings-card .form-group select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 14px center;
    background-size: 16px 12px;
}

.settings-card .form-group input[type="text"]:focus,
.settings-card .form-group select:focus,
.settings-card .form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    background-color: #fff;
    box-shadow: 0 0 0 3px rgba(90, 84, 216, 0.15);
}

.settings-card .form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.settings-card .btn-primary {
    width: auto;
    padding: 14px 30px;
    font-size: 1rem;
}

/* --- NEW STYLES FOR SEARCH --- */
.recipient-type-group {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.recipient-type-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: 500;
}

.search-container {
    position: relative;
    margin-top: 10px;
    /* Space below the radio button */
}

.search-container input[type="text"] {
    padding-left: 45px;
}

.search-container .search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

#search-results {
    position: absolute;
    width: 100%;
    background: #fff;
    border: 1px solid var(--border-color);
    border-top: none;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    max-height: 200px;
    overflow-y: auto;
    z-index: 10;
}

.result-item {
    padding: 12px 15px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.result-item:hover {
    background-color: var(--background);
}

.result-item .result-name {
    font-weight: 600;
}

.result-item .result-email {
    font-size: 0.85rem;
    color: var(--text-light);
    margin-left: 8px;
}

.no-results {
    padding: 12px 15px;
    color: var(--text-light);
}

#selected-recipient-display {
    margin-top: 15px;
    padding: 12px;
    background: #e9ecef;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}

#selected-recipient-display button {
    background: none;
    border: none;
    color: var(--danger);
    cursor: pointer;
    font-size: 1.1rem;
}