/*
 * Filename: /public_html/admin/css/view-user.css
 * Description: Styles for the detailed user view and KYC review page.
 */

.main-header .btn-back {
    text-decoration: none;
    background-color: var(--background);
    color: var(--text-dark);
    padding: 10px 18px;
    border-radius: 10px;
    font-weight: 500;
    border: 1px solid var(--border-color);
    transition: all 0.2s ease;
}

.main-header .btn-back:hover {
    background-color: var(--border-color);
}

.main-header .btn-back i {
    margin-right: 8px;
}

.user-details-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
        "profile kyc"
        "profile info"
        "review review";
    /* New area for the review form */
    gap: 30px;
}

.profile-card {
    grid-area: profile;
    background-color: var(--white);
    border-radius: var(--radius);
    padding: 30px;
    text-align: center;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    align-self: start;
    /* Stick to the top */
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto 20px;
    overflow: hidden;
    border: 4px solid var(--primary);
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-picture i {
    font-size: 5rem;
    color: #ccc;
}

.profile-name {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}

.profile-email {
    color: var(--text-light);
    font-size: 0.9rem;
    margin: 5px 0 15px;
}

.profile-status .status-badge {
    font-size: 0.9rem;
}

.kyc-documents-card,
.user-info-card,
.kyc-review-card {
    background-color: var(--white);
    border-radius: var(--radius);
    padding: 30px;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.kyc-documents-card {
    grid-area: kyc;
}

.user-info-card {
    grid-area: info;
}

.kyc-review-card {
    grid-area: review;
}

.kyc-documents-card h3,
.user-info-card h3,
.kyc-review-card h3 {
    font-size: 1.3rem;
    margin: 0 0 5px;
}

.kyc-documents-card>p,
.user-info-card>p,
.kyc-review-card>p {
    color: var(--text-light);
    margin: 0 0 25px;
    font-size: 0.9rem;
}

.document-list {
    list-style: none;
    padding: 0;
}

.document-list li {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

.document-list li:last-child {
    border-bottom: none;
}

.document-list i {
    color: var(--primary);
    font-size: 1.2rem;
    margin-right: 15px;
    width: 25px;
    text-align: center;
}

.document-list span {
    flex-grow: 1;
    font-weight: 500;
}

.btn-view-doc {
    background-color: var(--primary);
    color: white;
    padding: 8px 15px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 600;
    transition: background-color 0.2s;
}

.btn-view-doc:hover {
    background-color: var(--primary-dark);
}

.doc-missing {
    color: var(--danger);
    font-style: italic;
    font-size: 0.9rem;
}

.user-info-card .info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.info-grid div strong {
    display: block;
    color: var(--text-light);
    font-size: 0.85rem;
    margin-bottom: 5px;
    font-weight: 500;
}

.info-grid div p {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
    margin: 0;
}

/* KYC Review Form Styles */
.kyc-review-form .form-group {
    margin-bottom: 20px;
}

.kyc-review-form label {
    font-weight: 600;
    font-size: 0.9rem;
    display: block;
    margin-bottom: 8px;
}

.kyc-review-form textarea {
    width: 100%;
    min-height: 120px;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    font-family: 'Poppins', sans-serif;
    resize: vertical;
}

.kyc-review-form .status-selector {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.kyc-review-form .status-selector label {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.kyc-review-form input[type="radio"] {
    display: none;
}

.kyc-review-form input[type="radio"]:checked+label {
    border-color: var(--primary);
    background-color: #f3f2ff;
}

.status-selector .fa-check-circle {
    color: var(--success);
}

.status-selector .fa-times-circle {
    color: var(--danger);
}

.kyc-review-form button {
    padding: 12px 25px;
}

/* System Verification Notice */
.system-verified-notice {
    background-color: #d1fae5;
    color: #065f46;
    padding: 20px;
    border-radius: var(--radius);
    margin-bottom: 25px;
    border: 1px solid #a7f3d0;
    text-align: center;
}

.system-verified-notice i {
    margin-right: 10px;
}

@media (max-width: 992px) {
    .user-details-grid {
        grid-template-columns: 1fr;
        grid-template-areas:
            "profile"
            "kyc"
            "info"
            "review";
    }
}

@media (max-width: 576px) {
    .user-info-card .info-grid {
        grid-template-columns: 1fr;
    }

    .kyc-review-form .status-selector {
        flex-direction: column;
    }
}




/* Add these styles to your existing view-user.css file */

.card-header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.card-header-flex h3 {
    margin: 0;
}

.new-submission-badge {
    background-color: var(--warning);
    color: #422006;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.new-submission-badge i {
    margin-right: 5px;
}

.kyc-documents-card>p {
    margin-top: 0;
    /* Adjust margin since header now has flexbox */
}

/* Ensure KYC status badges have consistent colors with the dashboard */
.status-badge.kyc-status-pending {
    background-color: #f59e0b;
}

.status-badge.kyc-status-approved {
    background-color: #10b981;
}

.status-badge.kyc-status-rejected {
    background-color: #ef4444;
}





/* Add these styles to your existing view-user.css file */

.account-actions-card {
    grid-area: info;
    /* We can place it in the same grid area as user-info for now */
    background-color: var(--white);
    border-radius: var(--radius);
    padding: 30px;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.account-actions-card h3 {
    font-size: 1.3rem;
    margin: 0 0 5px;
}

.account-actions-card>p {
    color: var(--text-light);
    margin: 0 0 20px;
    font-size: 0.9rem;
}

.action-status {
    font-weight: 500;
    margin-bottom: 20px;
}

.status-enabled {
    color: var(--success);
    font-weight: 700;
}

.status-disabled {
    color: var(--danger);
    font-weight: 700;
}

.btn-action {
    width: 100%;
    padding: 12px;
    font-size: 0.95rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: white;
}

.btn-action i {
    margin-right: 8px;
}

.btn-enable {
    background-color: var(--success);
}

.btn-enable:hover {
    background-color: #0f9968;
}

.btn-disable {
    background-color: var(--danger);
}

.btn-disable:hover {
    background-color: #d63232;
}

/* Update grid layout to accommodate the new card */
.user-details-grid {
    grid-template-areas:
        "profile kyc"
        "profile actions"
        "info info"
        "review review";
}

.account-actions-card {
    grid-area: actions;
}

@media (max-width: 992px) {
    .user-details-grid {
        grid-template-areas:
            "profile"
            "kyc"
            "actions"
            "info"
            "review";
    }
}