/* ------------------- */
/* 1. Global Styles & Variables */
/* ------------------- */
:root {
    --primary: #5A54D8;
    --primary-dark: #4540ae;
    --secondary: #2EE5B5;
    --accent: #F7B801;
    --text-dark: #0D1022;
    --text-light: #6c757d;
    /* Using a lighter grey for better contrast on dark backgrounds */
    --background: #FFFFFF;
    --background-alt: #f7f8fc;
    --white: #ffffff;
    --border-color: #e9ecf2;
    --cta-gradient: linear-gradient(45deg, var(--primary), var(--secondary));
    --transition-fast: all 0.3s ease;
    --transition-slow: all 0.5s ease;
    --shadow-sm: 0 4px 10px rgba(13, 16, 34, 0.03);
    --shadow-md: 0 10px 25px rgba(13, 16, 34, 0.06);
    --shadow-lg: 0 20px 40px rgba(13, 16, 34, 0.1);
    --radius: 12px;
    --font-family: 'Poppins', sans-serif;
    --font-mono: 'Roboto Mono', monospace;
}

/* Universal box-sizing and reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Smooth scrolling behavior for anchor links */
html {
    scroll-behavior: smooth;
}

/* Default body styles */
body {
    font-family: var(--font-family);
    background-color: var(--background);
    color: var(--text-dark);
    line-height: 1.7;
    overflow-x: hidden;
}

/* Heading styles */
h1,
h2,
h3,
h4,
h5 {
    font-weight: 700;
    line-height: 1.3;
    color: var(--text-dark);
}

h1 {
    font-size: clamp(2.5rem, 5.5vw, 3.5rem);
    /* Reduced size */
}

h2 {
    font-size: clamp(2rem, 4.5vw, 2.5rem);
    /* Reduced size */
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.25rem;
    /* Reduced size */
    margin-bottom: 0.75rem;
}

p {
    margin-bottom: 1.25rem;
    color: var(--text-light);
    font-size: 0.95rem;
    /* Reduced size */
}


h1 span,
h2 span {
    color: var(--secondary);
}

/* Main content area overflow control */
main {
    overflow: hidden;
    padding-top: 80px;
}

/* Centered container with a max-width */
.container {
    width: 90%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Base button style */
.btn {
    display: inline-block;
    padding: 10px 25px;
    /* Adjusted padding */
    border-radius: 8px;
    /* Adjusted radius */
    font-weight: 600;
    font-size: 0.9rem;
    /* Reduced font size */
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: var(--transition-fast);
    border: 1px solid transparent;
    /* Changed border */
    text-decoration: none;
    text-align: center;
}

.btn-primary {
    background: var(--primary);
    color: var(--white);
    box-shadow: 0 2px 10px rgba(90, 84, 216, 0.2);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(90, 84, 216, 0.3);
}

.btn-secondary {
    background: var(--background-alt);
    color: var(--text-dark);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--border-color);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: var(--text-dark);
    border-color: var(--border-color);
}

.btn-outline:hover {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

.btn-large {
    padding: 15px 35px;
    /* Adjusted padding */
    font-size: 1rem;
}

/* Centered header for content sections */
.section-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 3rem auto;
}

/* ------------------- */
/* 2. Header & Navigation */
/* ------------------- */
header {
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.4s ease, padding 0.4s ease, box-shadow 0.4s ease;
}

header.scrolled {
    background-color: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    padding: 15px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    /* Reduced logo size */
    font-weight: 800;
    color: var(--text-dark);
    text-decoration: none;
}

.logo-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    background: var(--primary);
    color: var(--white);
    border-radius: 10px;
    margin-right: 10px;
    transition: var(--transition-fast);
}

.logo:hover .logo-icon {
    transform: rotate(15deg) scale(1.1);
}

.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0;
}

.nav-links li {
    margin: 0 12px;
    /* Reduced margin */
}

.nav-links a {
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    /* Reduced font size */
    transition: var(--transition-fast);
    position: relative;
    padding-bottom: 5px;
}

.nav-links a.active {
    color: var(--primary);
    font-weight: 600;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--secondary);
    transition: var(--transition-fast);
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.nav-buttons-container {
    display: flex;
    gap: 12px;
    /* Reduced gap */
    margin-left: 12px;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background: var(--text-dark);
    transition: var(--transition-fast);
    border-radius: 3px;
}

/* ------------------- */
/* 3. Hero Section & Card Design */
/* ------------------- */
.hero {
    padding: 60px 0 100px;
    /* Adjusted padding */
    min-height: 90vh;
    display: flex;
    align-items: center;
    background-image: radial-gradient(circle at 90% 10%, rgba(46, 229, 181, 0.08), transparent 40%), radial-gradient(circle at 10% 80%, rgba(90, 84, 216, 0.06), transparent 40%);
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.hero-content {
    flex: 1;
    max-width: 580px;
}

.hero-content p {
    font-size: 1.1rem;
    /* Reduced font size */
    margin-bottom: 2rem;
    max-width: 480px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    /* Reduced gap */
}

.hero-card {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1500px;
}

.card-flipper {
    width: 400px;
    aspect-ratio: 1.586;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.75, 0, 0.25, 1);
    cursor: pointer;
    transform: rotateY(-10deg) rotateX(10deg);
}

.hero-card:hover .card-flipper {
    transform: rotateY(0) rotateX(0) scale(1.05);
}

.card-flipper.is-flipped {
    transform: rotateY(180deg);
}

.hero-card:hover .card-flipper.is-flipped {
    transform: rotateY(180deg) scale(1.05);
}

.card-side {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.4);
    font-size: 15px;
    /* Base font size for card */
}

.card-front {
    background: #1a1a1a;
    background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%), linear-gradient(225deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%), linear-gradient(45deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%), linear-gradient(315deg, rgba(255, 255, 255, 0.05) 25%, #1a1a1a 25%);
    background-size: 1.25em 1.25em;
    padding: 1.875em;
    color: #e0e0e0;
}

.card-brand-logo {
    position: absolute;
    top: 1.875em;
    left: 1.875em;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--white);
    font-family: var(--font-family);
    letter-spacing: 1px;
}

.card-chip {
    position: absolute;
    top: 4.5em;
    /* Adjusted position */
    left: 1.875em;
    width: 3.4375em;
    height: 2.625em;
    background: linear-gradient(45deg, #fdeec9, #d6b262, #ab8c49);
    border-radius: 0.5em;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.card-contactless {
    position: absolute;
    top: 2.1875em;
    right: 1.875em;
    font-size: 1.6em;
    transform: rotate(90deg);
    opacity: 0.9;
    color: #e0e0e0;
}

.card-number {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 0 1em;
    text-align: center;
    font-size: 1.6rem;
    font-family: 'Courier New', monospace;
    letter-spacing: 3px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    color: #e0e0e0;
    white-space: nowrap;
}

.card-info {
    position: absolute;
    bottom: 1.875em;
    left: 1.875em;
    display: flex;
    gap: 1.875em;
}

.card-holder,
.card-expiry {
    font-family: 'Courier New', monospace;
}

.card-holder small,
.card-expiry small {
    font-size: 0.6rem;
    text-transform: uppercase;
    color: #a0a0a0;
    font-weight: 500;
    display: block;
    margin-bottom: 0.1875em;
    letter-spacing: 1px;
}

.card-holder p,
.card-expiry p {
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
    letter-spacing: 1px;
    color: var(--white);
    font-family: var(--font-family);
}

.card-network-logo {
    position: absolute;
    bottom: 1.25em;
    right: 1.5em;
    width: 3.5em;
    /* Adjusted size */
}

.card-network-logo svg {
    width: 100%;
    height: auto;
}

.card-back {
    background: #e0e0e0;
    transform: rotateY(180deg);
    padding-top: 1.5625em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-mag-stripe {
    width: 100%;
    height: 3.125em;
    background: #1a1a1a;
    margin-bottom: 1.5625em;
}

.card-signature-panel {
    background: var(--white);
    width: 90%;
    padding: 0.625em;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.625em;
    background-image: repeating-linear-gradient(45deg, #f7f7f7, #f7f7f7 5px, transparent 5px, transparent 10px);
}

.card-signature-panel small {
    font-size: 0.8em;
    color: var(--text-dark);
    font-weight: 600;
}

.card-cvv {
    background: var(--white);
    color: var(--text-dark);
    font-family: 'Courier New', monospace;
    font-style: italic;
    font-weight: 700;
    font-size: 1.1em;
    padding: 0.1875em 0.5em;
    border-radius: 4px;
    letter-spacing: 1px;
}

.card-back-text {
    font-size: 0.5rem;
    /* Reduced size */
    color: #555;
    padding: 0 1.25em;
    text-align: center;
    margin-top: auto;
    margin-bottom: 1.25em;
}


/* ------------------- */
/* 8. Animations & Responsive */
/* ------------------- */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

.reveal.visible:nth-child(2) {
    transition-delay: 0.1s;
}

.reveal.visible:nth-child(3) {
    transition-delay: 0.2s;
}

.reveal.visible:nth-child(4) {
    transition-delay: 0.3s;
}

.reveal.visible:nth-child(5) {
    transition-delay: 0.4s;
}

.reveal.visible:nth-child(6) {
    transition-delay: 0.5s;
}

@media (max-width: 1024px) {
    .hero .container {
        align-items: center;
    }

    .hero-content {
        flex-basis: 50%;
    }

    .hero-card {
        flex-basis: 50%;
    }

    .card-flipper {
        width: 100%;
    }
}

@media (max-width: 992px) {
    .hero .container {
        flex-direction: column;
        text-align: center;
        gap: 80px;
    }

    .footer-grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    .services-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
        z-index: 1001;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-links {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: stretch;
        background: var(--white);
        text-align: center;
        overflow: hidden;
        max-height: 0;
        padding: 0 20px;
        transition: max-height 0.4s ease-in-out, padding 0.4s ease-in-out;
        z-index: 1000;
        box-shadow: var(--shadow-sm);
        margin-top: 10px;
        /* Fix for mobile nav overlap */
    }

    .nav-links.active {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .nav-links a {
        font-size: 1.2rem;
    }

    .nav-buttons-container {
        flex-direction: column;
        gap: 15px;
        margin-top: 15px;
        padding-top: 20px;
        border-top: 1px solid var(--border-color);
        margin-left: 0;
    }

    .nav-buttons-container .btn {
        width: 100%;
    }

    .step {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .step-number {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .steps::before {
        left: 50%;
        transform: translateX(-50%);
    }

    .hero-card {
        perspective: 1000px;
    }

    .card-flipper {
        width: 90vw;
        max-width: 380px;
        transform: none;
    }

    .hero-card:hover .card-flipper {
        transform: none;
    }

    .card-flipper.is-flipped {
        transform: rotateY(180deg);
    }

    .card-side {
        font-size: 14px;
    }

    .card-chip {
        top: 4.2em;
        /* Moves the chip down slightly */
        width: 3em;
        /* Makes the chip slightly smaller */
        height: 2.3em;
        /* Adjusts height proportionally */
    }

    .card-number {
        letter-spacing: 2px;
        font-size: 1.4rem;
        /* Adjusted for mobile */
    }

    .card-holder p,
    .card-expiry p {
        font-size: 0.75rem;
        /* Adjusted for mobile */
    }

    .card-back-text {
        font-size: 0.45rem;
        /* Adjusted for mobile */
    }

    .api-content {
        flex-direction: column;
        text-align: center;
    }

    .api-text {
        order: 2;
    }

    .api-visual {
        order: 1;
        margin-bottom: 40px;
    }

    .code-icon-wrapper {
        width: 150px;
        height: 150px;
    }

    .api-visual i {
        font-size: 4rem;
    }
}

@media (max-width: 576px) {
    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .card-side {
        font-size: 12px;
    }

    .card-number {
        letter-spacing: 1px;
        font-size: 1.2rem;
        /* Further adjustment */
    }

    .card-holder p,
    .card-expiry p {
        font-size: 0.7rem;
        /* Further adjustment */
    }

    .logos-grid {
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }

    .logo-item {
        font-size: 2.5rem;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .payment-methods {
        justify-content: center;
    }
}

/* ------------------- */
/* 4. Content Sections (CORRECTED) */
/* ------------------- */
.features,
.acceptance,
.how-it-works,
.testimonials,
.services-section,
.api-section,
.comparison-section,
.faq-section,
.contact-page-section,
.map-section {
    padding: 100px 0;
}

.acceptance {
    background: var(--background-alt);
}

.logos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 2.5rem;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
}

.logo-item {
    text-align: center;
    font-size: 3rem;
    color: var(--text-light);
    transition: var(--transition-fast);
}

.logo-item:hover {
    color: var(--primary);
    transform: scale(1.1);
}

.logo-item p {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
    color: var(--text-light);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.feature-card {
    background: var(--white);
    border-radius: var(--radius);
    padding: 40px 30px;
    text-align: center;
    transition: var(--transition-fast);
    border: 1px solid var(--border-color);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-md);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--primary);
    background: rgba(90, 84, 216, 0.1);
    border-radius: 50%;
}

.steps {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.steps::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 38px;
    height: calc(100% - 80px);
    width: 4px;
    background: var(--border-color);
    border-radius: 2px;
}

.step {
    display: flex;
    align-items: flex-start;
    margin-bottom: 60px;
    position: relative;
    z-index: 1;
}

.step:last-child {
    margin-bottom: 0;
}

.step-number {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    border-radius: 50%;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    color: white;
    margin-right: 30px;
    box-shadow: var(--shadow-sm);
    border: 6px solid var(--background);
}

.step-content {
    background: var(--background-alt);
    border-radius: var(--radius);
    padding: 30px;
    border: 1px solid var(--border-color);
    flex: 1;
}

/* ------------------- */
/* 5. Services Page Styles */
/* ------------------- */
.page-hero {
    padding: 80px 0;
    text-align: center;
}

.services-hero {
    padding: 95px 0 100px;
    text-align: center;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    position: relative;
    overflow: hidden;
}

.services-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle at 20% 80%, rgba(46, 229, 181, 0.2), transparent 40%), radial-gradient(circle at 80% 30%, rgba(255, 255, 255, 0.1), transparent 30%);
    opacity: 0.5;
}

.services-hero .page-hero-content h1 {
    color: var(--white);
    text-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.services-hero .page-hero-content h1 span {
    color: var(--secondary);
}

.services-hero .page-hero-content p {
    color: rgba(255, 255, 255, 0.85);
    font-size: 1.2rem;
    max-width: 650px;
    margin: 1rem auto 0;
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: stretch;
}

.service-card {
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 40px;
    transition: var(--transition-fast);
    display: flex;
    flex-direction: column;
    background: var(--white);
    box-shadow: var(--shadow-sm);
}

.service-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-10px);
    border-color: var(--primary);
}

.service-icon {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
    line-height: 1;
}

.service-card ul {
    list-style: none;
    margin: 1.5rem 0;
    flex-grow: 1;
}

.service-card ul li {
    margin-bottom: 1rem;
    color: var(--text-light);
    display: flex;
    align-items: flex-start;
}

.service-card ul li i {
    color: var(--secondary);
    margin-right: 12px;
    margin-top: 5px;
    font-size: 1.1rem;
}

.service-card .btn {
    align-self: flex-start;
}

.api-section {
    background: var(--text-dark);
}

.api-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.api-text {
    flex: 1;
}

.api-text h2 {
    color: var(--white);
    font-size: clamp(2rem, 5vw, 2.5rem);
}

.api-text p {
    color: rgba(255, 255, 255, 0.8);
    max-width: 500px;
}

.api-text .badge {
    display: inline-block;
    background: var(--secondary);
    color: var(--text-dark);
    padding: 8px 18px;
    border-radius: 50px;
    font-weight: 700;
    margin-bottom: 1rem;
    letter-spacing: 0.5px;
}

.api-visual {
    flex-basis: 30%;
    text-align: center;
}

.code-icon-wrapper {
    width: 180px;
    height: 180px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    box-shadow: 0 0 40px rgba(90, 84, 216, 0.7), 0 0 60px rgba(46, 229, 181, 0.5);
    animation: pulse 3s infinite ease-in-out;
}

.api-visual i {
    font-size: 5rem;
    color: var(--white);
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 40px rgba(90, 84, 216, 0.7), 0 0 60px rgba(46, 229, 181, 0.5);
    }

    50% {
        transform: scale(1);
        box-shadow: 0 0 60px rgba(90, 84, 216, 0.9), 0 0 90px rgba(46, 229, 181, 0.7);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 40px rgba(90, 84, 216, 0.7), 0 0 60px rgba(46, 229, 181, 0.5);
    }
}

/* ------------------- */
/* 6. Testimonials & CTA (CORRECTED) */
/* ------------------- */
.testimonial-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.testimonial {
    background: var(--white);
    border-radius: var(--radius);
    padding: 40px 30px;
    border: 1px solid var(--border-color);
    transition: var(--transition-fast);
}

.testimonial:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

/* Reduce bottom padding of testimonials to lessen the gap */
.testimonials {
    padding-bottom: 50px;
}

.rating {
    color: var(--accent);
    margin-bottom: 20px;
}

.rating i {
    margin-right: 3px;
}

.user {
    display: flex;
    align-items: center;
    margin-top: 25px;
}

.user img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
    border: 3px solid var(--primary);
}

.user h4 {
    margin-bottom: 0;
    color: var(--text-dark);
}

.user small {
    color: var(--text-light);
}

/* Corrected CTA section styles */
.cta {
    padding: 80px 0;
    /* Adjusted padding */
    background: var(--cta-gradient);
    /* Added background */
    text-align: center;
}

.cta-content {
    max-width: 700px;
    margin: 0 auto;
}

.cta h2 {
    color: var(--white);
}

.cta h2 span {
    color: var(--white);
    opacity: 0.8;
}

.cta p {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    color: rgba(255, 255, 255, 0.9);
}

.cta .btn-primary {
    background: var(--white);
    color: var(--primary);
}

.cta .btn-primary:hover {
    background: var(--background-alt);
}

/* ------------------- */
/* 7. Footer (CORRECTED) */
/* ------------------- */
footer {
    padding: 80px 0 40px;
    /* Adjusted padding */
    background: var(--text-dark);
    /* Added background */
    color: var(--text-light);
    /* Set default text color */
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
}

.footer-col .logo,
.footer-col .logo span {
    color: var(--white);
}

.footer-col p {
    color: var(--text-light);
}

.footer-col h4 {
    font-size: 1.3rem;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
    color: var(--white);
}

.footer-col h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--secondary);
    border-radius: 2px;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 15px;
}

.footer-col ul li a {
    color: var(--text-light);
    text-decoration: none;
    transition: var(--transition-fast);
    display: inline-block;
}

.footer-col ul li a:hover,
.footer-col ul li a:active {
    color: var(--white);
    transform: translateX(5px);
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    transition: var(--transition-fast);
}

.social-icons a:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-5px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 30px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-bottom p {
    margin: 0;
    color: var(--text-light);
}

.payment-methods {
    display: flex;
    gap: 15px;
    font-size: 1.8rem;
}

.payment-methods i {
    color: #a0a0a0;
    opacity: 0.6;
    transition: var(--transition-fast);
}

.payment-methods i:hover {
    opacity: 1;
    color: var(--white);
}

/* ------------------- */
/* 8. Animations & Responsive */
/* ------------------- */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

.reveal.visible:nth-child(2) {
    transition-delay: 0.1s;
}

.reveal.visible:nth-child(3) {
    transition-delay: 0.2s;
}

.reveal.visible:nth-child(4) {
    transition-delay: 0.3s;
}

.reveal.visible:nth-child(5) {
    transition-delay: 0.4s;
}

.reveal.visible:nth-child(6) {
    transition-delay: 0.5s;
}

@media (max-width: 1024px) {
    .hero .container {
        align-items: center;
    }

    .hero-content {
        flex-basis: 50%;
    }

    .hero-card {
        flex-basis: 50%;
    }

    .card-flipper {
        width: 100%;
    }
}

@media (max-width: 992px) {
    .hero .container {
        flex-direction: column;
        text-align: center;
        gap: 80px;
    }

    .footer-grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    .services-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
        z-index: 1001;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-links {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: stretch;
        background: var(--white);
        text-align: center;
        overflow: hidden;
        max-height: 0;
        padding: 0 20px;
        transition: max-height 0.4s ease-in-out, padding 0.4s ease-in-out;
        z-index: 1000;
        box-shadow: var(--shadow-sm);
        margin-top: 10px;
        /* Fix for mobile nav overlap */
    }

    .nav-links.active {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .nav-links a {
        font-size: 1.2rem;
    }

    .nav-buttons-container {
        flex-direction: column;
        gap: 15px;
        margin-top: 15px;
        padding-top: 20px;
        border-top: 1px solid var(--border-color);
        margin-left: 0;
    }

    .nav-buttons-container .btn {
        width: 100%;
    }

    .step {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .step-number {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .steps::before {
        left: 50%;
        transform: translateX(-50%);
    }

    .hero-card {
        perspective: 1000px;
    }

    .card-flipper {
        width: 90vw;
        max-width: 380px;
        transform: none;
    }

    .hero-card:hover .card-flipper {
        transform: none;
    }

    .card-flipper.is-flipped {
        transform: rotateY(180deg);
    }

    .card-side {
        font-size: 14px;
    }

    .card-chip {
        top: 4.2em;
        width: 3em;
        height: 2.3em;
    }

    .card-number {
        letter-spacing: 2px;
        font-size: 1.4rem;
    }

    .card-holder p,
    .card-expiry p {
        font-size: 0.75rem;
    }

    .card-back-text {
        font-size: 0.45rem;
    }

    .api-content {
        flex-direction: column;
        text-align: center;
    }

    .api-text {
        order: 2;
    }

    .api-visual {
        order: 1;
        margin-bottom: 40px;
    }

    .code-icon-wrapper {
        width: 150px;
        height: 150px;
    }

    .api-visual i {
        font-size: 4rem;
    }
}

@media (max-width: 576px) {
    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .card-side {
        font-size: 12px;
    }

    .card-number {
        letter-spacing: 1px;
        font-size: 1.2rem;
    }

    .card-holder p,
    .card-expiry p {
        font-size: 0.7rem;
    }

    .logos-grid {
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }

    .logo-item {
        font-size: 2.5rem;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .payment-methods {
        justify-content: center;
    }
}

/* ------------------- */
/* 9. Services Page Enhancements */
/* ------------------- */
.comparison-table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

.comparison-table th,
.comparison-table td {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.comparison-table thead th {
    background-color: var(--background-alt);
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}

.comparison-table thead th:first-child {
    text-align: left;
}

.comparison-table tbody tr:last-child td {
    border-bottom: none;
}

.comparison-table tbody td:first-child {
    text-align: left;
    font-weight: 500;
    color: var(--text-light);
}

.comparison-table .fa-check {
    color: var(--secondary);
    font-size: 1.5rem;
}

.comparison-table .fa-times {
    color: #ccc;
    font-size: 1.5rem;
}

.comparison-table .badge-beta,
.comparison-table .badge-enterprise {
    font-size: 0.8rem;
    font-weight: 600;
    padding: 5px 12px;
    border-radius: 20px;
    display: inline-block;
}

.comparison-table .badge-beta {
    background-color: rgba(247, 184, 1, 0.15);
    color: #b58000;
}

.comparison-table .badge-enterprise {
    background-color: rgba(90, 84, 216, 0.1);
    color: var(--primary);
}

.comparison-table tfoot td {
    padding: 30px 20px;
    background-color: var(--background-alt);
    border-top: 1px solid var(--border-color);
}

.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    overflow: hidden;
}

.faq-item {
    border-bottom: 1px solid var(--border-color);
}

.faq-item:last-child {
    border-bottom: none;
}

.faq-question {
    width: 100%;
    background: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: left;
    font-family: var(--font-family);
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background-color: var(--background-alt);
}

.faq-question i {
    font-size: 1.1rem;
    color: var(--primary);
    transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s cubic-bezier(0.25, 1, 0.5, 1), padding 0.4s ease;
    background-color: var(--background-alt);
}

.faq-answer p {
    padding: 0 30px 25px 30px;
    margin: 0;
    line-height: 1.8;
}

@media (max-width: 768px) {
    .comparison-table {
        display: block;
        width: 100%;
    }

    .card-chip {
        top: 6.2em;
        width: 3em;
        height: 2.3em;
    }

    .comparison-table thead,
    .comparison-table tbody,
    .comparison-table tfoot {
        display: block;
    }

    .comparison-table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .comparison-table tr {
        display: block;
        border-bottom: 2px solid var(--primary);
        margin-bottom: 20px;
    }

    .comparison-table tr:last-child {
        margin-bottom: 0;
    }

    .comparison-table td {
        display: block;
        text-align: right;
        border-bottom: 1px dotted var(--border-color);
        position: relative;
        padding-left: 50%;
    }

    .comparison-table td:before {
        content: attr(data-label);
        position: absolute;
        left: 15px;
        width: calc(50% - 30px);
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
    }

    .comparison-table td:first-child {
        background-color: var(--background-alt);
        font-weight: 700;
        text-align: center;
        padding-left: 15px;
    }

    .comparison-table td:first-child:before {
        display: none;
    }

    .comparison-table tfoot tr {
        border-bottom: none;
    }

    .comparison-table tfoot td {
        display: flex;
        justify-content: center;
    }

    .comparison-table tfoot td:before {
        display: none;
    }

    .comparison-table .btn {
        width: 100%;
        text-align: center;
    }
}

/* ------------------- */
/* 10. Contact Page Styles */
/* ------------------- */
.page-hero.contact-hero {
    background: var(--background-alt);
}

.page-hero.contact-hero .page-hero-content h1 {
    color: var(--text-dark);
}

.page-hero.contact-hero .page-hero-content p {
    color: var(--text-light);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 60px;
    background: var(--white);
    padding: 50px;
    border-radius: var(--radius);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
}

.contact-info h3 {
    font-size: 1.8rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 25px;
    color: var(--text-light);
}

.info-item i {
    font-size: 1.5rem;
    color: var(--secondary);
    margin-top: 5px;
    width: 25px;
    text-align: center;
}

.info-item p {
    margin: 0;
    line-height: 1.6;
}

.contact-social-icons {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.contact-social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--background-alt);
    color: var(--primary);
    transition: var(--transition-fast);
    border: 1px solid var(--border-color);
}

.contact-social-icons a:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-5px);
}

.contact-form-wrapper {
    padding-left: 40px;
    border-left: 1px solid var(--border-color);
}

.form-group-row {
    display: flex;
    gap: 20px;
    width: 100%;
}

.form-group {
    margin-bottom: 25px;
    width: 100%;
    position: relative;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 0.95rem;
    color: var(--text-dark);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background-color: var(--background-alt);
    font-family: var(--font-family);
    font-size: 1rem;
    transition: var(--transition-fast);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary);
    background-color: var(--white);
    box-shadow: 0 0 0 3px rgba(90, 84, 216, 0.15);
}

.contact-form textarea {
    resize: vertical;
}

.contact-form .btn {
    width: 100%;
}

.map-section {
    padding: 0;
    line-height: 0;
}

@media (max-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr;
        padding: 40px;
        gap: 50px;
    }

    .contact-form-wrapper {
        padding-left: 0;
        border-left: none;
        padding-top: 40px;
        border-top: 1px solid var(--border-color);
    }
}

@media (max-width: 576px) {
    .contact-grid {
        padding: 30px 20px;
    }

    .form-group-row {
        flex-direction: column;
        gap: 25px;
    }
}

/* ------------------- */
/* 11. Auth Page Styles (MODIFIED & NEW) */
/* ------------------- */
.auth-body {
    background: var(--background-alt);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 40px 20px;
}

.auth-body main {
    padding-top: 0;
}

.auth-container {
    width: 100%;
    max-width: 1100px;
    margin: auto;
}

.auth-panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: var(--white);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    min-height: 720px;
}

.auth-image-side {
    background: linear-gradient(150deg, var(--primary), var(--secondary));
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.auth-image-side::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, .1);
    border-radius: 50%;
}

.auth-image-side::after {
    content: '';
    position: absolute;
    bottom: -80px;
    left: -30px;
    width: 250px;
    height: 250px;
    background: rgba(255, 255, 255, .15);
    border-radius: 50%;
    opacity: .5;
}

.auth-image-side h2 {
    color: var(--white);
    font-size: clamp(2.2rem, 5vw, 2.8rem);
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.auth-image-side p {
    color: rgba(255, 255, 255, .9);
    font-size: 1.15rem;
    max-width: 350px;
    line-height: 1.7;
    position: relative;
    z-index: 1;
}

.auth-form-side {
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.auth-form-wrapper {
    width: 100%;
    max-width: 420px;
}

.auth-logo {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--text-dark);
    text-decoration: none;
    margin-bottom: 2rem;
    justify-content: center;
}

.auth-logo .logo-icon {
    font-size: 1.5rem;
}

.auth-form-wrapper h3 {
    font-size: 1.9rem;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    text-align: center;
}

.auth-sub-text {
    text-align: center;
    color: var(--text-light);
    margin-bottom: 2.5rem;
}

.auth-form .form-group {
    margin-bottom: 20px;
    width: 100%;
}

.auth-form .form-group-row {
    display: flex;
    gap: 20px;
    width: 100%;
}

.auth-form .form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: .9rem;
    color: var(--text-dark);
}

.input-wrapper {
    position: relative;
}

.auth-form .input-wrapper input {
    width: 100%;
    padding: 15px 15px 15px 50px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background-color: var(--background-alt);
    font-family: var(--font-family);
    font-size: 1rem;
    transition: var(--transition-fast);
}

.auth-form .input-wrapper input::placeholder {
    color: #a0a0a0;
}

.auth-form .input-wrapper input:focus {
    outline: 0;
    border-color: var(--primary);
    background-color: var(--white);
    box-shadow: 0 0 0 3px rgba(90, 84, 216, .15);
}

.input-wrapper .form-icon {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: #a0a0a0;
    transition: var(--transition-fast);
}

.auth-form .input-wrapper input:focus+.form-icon {
    color: var(--primary);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: .9rem;
}

.form-remember {
    display: flex;
    align-items: center;
}

.form-remember input[type=checkbox] {
    margin-right: 8px;
    width: 16px;
    height: 16px;
    accent-color: var(--primary);
}

.form-remember label,
.forgot-password {
    color: var(--text-light);
    text-decoration: none;
    margin: 0;
}

.forgot-password:hover {
    color: var(--primary);
    text-decoration: underline;
}

.auth-button {
    width: 100%;
    border-radius: 8px;
}

.social-auth-divider {
    text-align: center;
    margin: 2rem 0;
    color: #a0a0a0;
    position: relative;
    font-size: .9rem;
    font-weight: 500;
}

.social-auth-divider::after,
.social-auth-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background: var(--border-color);
}

.social-auth-divider::before {
    left: 0;
}

.social-auth-divider::after {
    right: 0;
}

.social-auth-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social-btn {
    background: var(--white);
    border-color: var(--border-color);
    color: var(--text-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    border-radius: 8px;
}

.social-btn:hover {
    background: var(--background-alt);
    border-color: #d0d5dd;
}

.social-btn i.fa-google {
    color: #db4437;
}

.social-btn i.fa-apple {
    color: #000;
}

.auth-switch-text,
.terms-text {
    color: var(--text-light);
    text-align: center;
    margin-top: 2rem;
    font-size: .9rem;
    line-height: 1.5;
}

.auth-switch-text a,
.terms-text a {
    color: var(--primary);
    font-weight: 600;
    text-decoration: none;
}

.auth-switch-text a:hover,
.terms-text a:hover {
    text-decoration: underline;
}

@media (max-width: 992px) {
    .auth-panel {
        grid-template-columns: 1fr;
    }

    .auth-image-side {
        display: none;
    }

    .auth-form-side {
        padding: 40px;
    }
}

@media (max-width: 576px) {
    .auth-body {
        padding: 0;
        background: var(--white);
    }

    .auth-panel {
        border-radius: 0;
        min-height: 100vh;
        box-shadow: none;
        border: none;
    }

    .auth-form-side {
        padding: 30px 20px;
    }

    .form-group-row {
        flex-direction: column;
        gap: 0;
    }

    .form-group-row .form-group {
        margin-bottom: 20px;
    }
}

/* ------------------- */
/* 12. High-Security Auth Page Styles */
/* ------------------- */
.secure-auth-body {
    background-color: #0D1022;
    color: #f0f0f0;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
}

.secure-auth-body main {
    padding-top: 0;
    overflow: visible;
}

.auth-background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: linear-gradient(-45deg, #0d1022, #1a1c3a, #0d1022, #2EE5B5);
    background-size: 400% 400%;
    animation: gradientBG 25s ease infinite;
    opacity: 0.2;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.secure-auth-container {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 480px;
    margin: auto;
}

.secure-login-module {
    background: rgba(13, 16, 34, 0.5);
    border: 1px solid rgba(46, 229, 181, 0.2);
    border-radius: var(--radius);
    padding: 50px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 0 15px rgba(46, 229, 181, 0.1), 0 0 30px rgba(46, 229, 181, 0.05);
    text-align: center;
}

.secure-logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    box-shadow: 0 0 20px rgba(46, 229, 181, 0.3);
}

.secure-logo a {
    color: var(--secondary);
    font-size: 2.5rem;
    font-weight: 800;
    text-decoration: none;
    font-family: var(--font-family);
}

.secure-title {
    color: var(--white);
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.secure-subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    margin-bottom: 2.5rem;
}

.secure-form .form-group {
    margin-bottom: 25px;
    text-align: left;
}

.secure-form label {
    display: block;
    font-family: var(--font-mono);
    font-size: 0.9rem;
    text-transform: uppercase;
    color: rgba(46, 229, 181, 0.8);
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.secure-form .input-wrapper input {
    width: 100%;
    padding: 15px 15px 15px 50px;
    border-radius: 8px;
    border: 1px solid rgba(46, 229, 181, 0.3);
    background-color: rgba(13, 16, 34, 0.8);
    color: var(--white);
    font-family: var(--font-family);
    font-size: 1rem;
    transition: var(--transition-fast);
}

.secure-form .input-wrapper input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.secure-form .input-wrapper input:focus {
    outline: none;
    border-color: var(--secondary);
    box-shadow: 0 0 15px rgba(46, 229, 181, 0.3);
}

.secure-form .input-wrapper .form-icon {
    color: rgba(46, 229, 181, 0.5);
}

.secure-form .input-wrapper input:focus+.form-icon {
    color: var(--secondary);
}

.secure-btn {
    width: 100%;
    background: var(--secondary);
    color: #0D1022;
    font-size: 1.1rem;
    border-radius: 8px;
    border: 2px solid var(--secondary);
    padding: 12px 30px;
}

.secure-btn:hover {
    background: transparent;
    color: var(--secondary);
    transform: translateY(0);
    box-shadow: 0 0 15px rgba(46, 229, 181, 0.4);
}

.secure-form-footer {
    margin-top: 2rem;
}

.secure-form-footer a {
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition-fast);
}

.secure-form-footer a:hover {
    color: var(--white);
    text-decoration: underline;
}

@media (max-width: 576px) {
    .secure-login-module {
        padding: 30px;
    }
}

/* ------------------- */
/* 13. Secure Auth Extras (NEW) */
/* ------------------- */

/* Divider for secure theme */
.secure-divider {
    text-align: center;
    margin: 1.5rem 0;
    color: rgba(255, 255, 255, 0.5);
    position: relative;
    font-size: .9rem;
    font-weight: 500;
}

.secure-divider::after,
.secure-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background: rgba(46, 229, 181, 0.3);
}

.secure-divider::before {
    left: 0;
}

.secure-divider::after {
    right: 0;
}

/* Social buttons for secure theme */
.secure-social-btn {
    background: rgba(13, 16, 34, 0.8);
    border: 1px solid rgba(46, 229, 181, 0.3);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    border-radius: 8px;
    padding: 12px 30px;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: var(--transition-fast);
    text-decoration: none;
    margin-bottom: 1.5rem;
}

.secure-social-btn:hover {
    background: rgba(46, 229, 181, 0.2);
    border-color: var(--secondary);
}

.secure-social-btn i.fa-google {
    color: #db4437;
}

/* Footer text for secure theme */
.secure-form-footer p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    margin-top: 1rem;
    margin-bottom: 0;
    line-height: 1.5;
}

.secure-form-footer p a {
    color: var(--secondary);
    font-weight: 600;
    text-decoration: none;
}

.secure-form-footer p a:hover {
    text-decoration: underline;
}

/* --- Floating Alert Styles (Updated for Better Visibility) --- */
#alert-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.floating-alert {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 16px 22px;
    border-radius: 10px;
    color: #ffffff;
    /* Explicitly setting text color to white */
    min-width: 320px;
    max-width: 420px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
    opacity: 0;
    transform: translateX(120%);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.floating-alert.visible {
    opacity: 1;
    transform: translateX(0);
}

.floating-alert i {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.floating-alert p {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    color: #ffffff;
    /* Ensuring paragraph text is also white */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
}

.floating-alert.success {
    background: #0D9263;
    /* A deep, readable green */
}

.floating-alert.error {
    background: #C53030;
    /* A less vibrant, more professional red */
}