<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Virtual Card Deactivated</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            padding: 30px;
            border-radius: 8px;
        }

        .header {
            font-size: 22px;
            color: #dc3545;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .content p {
            font-size: 16px;
            line-height: 1.7;
            color: #333;
        }

        .reason {
            background-color: #f8d7da;
            border-left: 4px solid #dc3545;
            padding: 15px;
            margin: 20px 0;
            font-style: italic;
        }

        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #888;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="header">Your Virtual Card Has Been Deactivated</h2>
        <div class="content">
            <p>Hi {{NAME}},</p>
            <p>This is an important notification to inform you that your virtual card ending in
                <strong>...{{CARD_LAST4}}</strong> has been automatically deactivated.</p>
            <div class="reason">
                <strong>Reason:</strong> {{DEACTIVATION_REASON}}.
            </div>
            <p>To reactivate your card, you will need to fund it again from your dashboard. If you believe this was in
                error, please contact our support team.</p>
        </div>
        <div class="footer">
            <p>&copy; {{YEAR}} {{SITE_NAME}}. All rights reserved.</p>
        </div>
    </div>
</body>

</html>