<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{SUBJECT}}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: #f7f8fc;
            font-family: 'Poppins', Arial, sans-serif;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(13, 16, 34, 0.06);
        }

        .email-header {
            background-color: #5A54D8;
            padding: 30px;
            text-align: center;
        }

        .email-header h1 {
            color: #ffffff;
            margin: 0;
            font-size: 24px;
            font-weight: 700;
        }

        .email-body {
            padding: 40px;
            color: #6c757d;
            line-height: 1.8;
            font-size: 16px;
        }

        .email-body h2 {
            color: #0D1022;
            font-size: 20px;
            margin-top: 0;
        }

        .email-body p {
            margin-bottom: 15px;
        }

        .email-footer {
            background-color: #f7f8fc;
            padding: 20px;
            text-align: center;
            font-size: 12px;
            color: #a0a0a0;
        }

        .email-footer a {
            color: #5A54D8;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="email-header">
            <h1>A Message from Rovicc</h1>
        </div>
        <div class="email-body">
            <h2>Hi {{NAME}},</h2>
            {{MESSAGE_BODY}}
            <p>Thank you,<br><strong>The Rovicc Team</strong></p>
        </div>
        <div class="email-footer">
            &copy;
            <?php echo date("Y"); ?> Rovicc Financial Technologies. All rights reserved.
        </div>
    </div>
</body>

</html>