<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>New Deposit Notification</title>
</head>

<body style="font-family: 'Poppins', Arial, sans-serif; margin: 0; padding: 0; background-color: #f7f8fc;">
    <div
        style="max-width: 600px; margin: 20px auto; background-color: #ffffff; border-radius: 16px; overflow: hidden; box-shadow: 0 10px 25px rgba(13, 16, 34, 0.06);">
        <div style="background-color: #10b981; padding: 30px; text-align: center;">
            <h1 style="color: #ffffff; margin: 0; font-size: 24px;">💰 New Deposit Received</h1>
        </div>
        <div style="padding: 40px; color: #6c757d; line-height: 1.8; font-size: 16px;">
            <h2 style="color: #0D1022; font-size: 20px; margin-top: 0;">Hi Admin,</h2>
            <p>A new deposit has been successfully processed on the Rovicc platform. Here are the details:</p>
            <div style="background-color: #f8f9fa; border-left: 4px solid #10b981; padding: 15px 20px; margin: 20px 0;">
                <p style="margin: 5px 0;"><strong>User:</strong> {{USER_NAME}} (ID: {{USER_ID}})</p>
                <p style="margin: 5px 0;"><strong>Email:</strong> {{USER_EMAIL}}</p>
                <p style="margin: 5px 0;"><strong>Amount (USD):</strong> ${{AMOUNT_USD}}</p>
                <p style="margin: 5px 0;"><strong>Amount (XAF):</strong> {{AMOUNT_XAF}} XAF</p>
                <p style="margin: 5px 0;"><strong>Transaction Ref:</strong> {{TX_REF}}</p>
                <p style="margin: 5px 0;"><strong>Timestamp:</strong> {{TIMESTAMP}}</p>
            </div>
            <p>The user's balance has been updated accordingly. No further action is required.</p>
        </div>
        <div style="background-color: #f7f8fc; padding: 20px; text-align: center; font-size: 12px; color: #a0a0a0;">
            &copy; Rovicc Financial Technologies.
        </div>
    </div>
</body>

</html>