<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYC Verification Update</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: #f7f8fc;
            font-family: 'Poppins', Arial, sans-serif;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(13, 16, 34, 0.06);
            border: 1px solid #e9ecf2;
        }

        .email-header {
            background-color: #5A54D8;
            padding: 30px;
            text-align: center;
        }

        .email-header h1 {
            color: #ffffff;
            margin: 0;
            font-size: 24px;
            font-weight: 700;
        }

        .email-body {
            padding: 40px;
            color: #6c757d;
            line-height: 1.8;
            font-size: 16px;
        }

        .email-body h2 {
            color: #0D1022;
            font-size: 22px;
            margin-top: 0;
        }

        .status-box {
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            font-weight: bold;
            margin: 20px 0;
            font-size: 1.1rem;
        }

        .status-box.approved {
            background-color: #d1fae5;
            color: #065f46;
            border: 1px solid #a7f3d0;
        }

        .status-box.rejected {
            background-color: #fee2e2;
            color: #b91c1c;
            border: 1px solid #fca5a5;
        }

        .feedback-box {
            background-color: #f8f9fa;
            border-left: 4px solid #dee2e6;
            padding: 15px 20px;
            margin-top: 20px;
        }

        .feedback-box p {
            margin: 0;
        }

        .email-footer {
            background-color: #f7f8fc;
            padding: 20px;
            text-align: center;
            font-size: 12px;
            color: #a0a0a0;
        }

        .email-footer a {
            color: #5A54D8;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="email-header">
            <h1>KYC Verification Update</h1>
        </div>
        <div class="email-body">
            <h2>Hi {{NAME}},</h2>
            <p>We have completed the review of your submitted KYC documents. Your current verification status is:</p>

            <div class="status-box {{STATUS_CLASS}}">
                Status: <strong>{{STATUS}}</strong>
            </div>

            <h4>Feedback from our team:</h4>
            <div class="feedback-box">
                <p>{{FEEDBACK}}</p>
            </div>

            <p>If your documents were approved, no further action is needed. If they were rejected, please review the
                feedback and consider resubmitting your documents through your dashboard settings. If you have any
                questions, feel free to contact our support team.</p>
            <p>Thank you,<br><strong>The Rovicc Team</strong></p>
        </div>
        <div class="email-footer">
            &copy;
            <?= date("Y") ?> Rovicc Financial Technologies. All rights reserved.
        </div>
    </div>
</body>

</html>