<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KYC Submission Notification</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: #f7f8fc;
            font-family: 'Poppins', Arial, sans-serif;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(13, 16, 34, 0.06);
        }

        .email-header {
            background-color: #5A54D8;
            padding: 30px;
            text-align: center;
        }

        .email-header h1 {
            color: #ffffff;
            margin: 0;
            font-size: 24px;
        }

        .email-body {
            padding: 40px;
            color: #6c757d;
            line-height: 1.8;
        }

        .button {
            display: inline-block;
            background-color: #5A54D8;
            color: #ffffff;
            padding: 12px 25px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
        }

        .email-footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #a0a0a0;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="email-header">
            <h1>KYC Documents Submitted</h1>
        </div>
        <div class="email-body">
            <h2>Admin Notification</h2>
            <p>A user has submitted documents for KYC verification and requires your review.</p>
            <ul>
                <li><strong>User Name:</strong> {{USER_NAME}}</li>
                <li><strong>User Email:</strong> {{USER_EMAIL}}</li>
                <li><strong>Submission Type:</strong> {{SUBMISSION_TYPE}}</li>
            </ul>
            <p>Please log in to the admin dashboard to review the documents.</p>
            <a href="{{REVIEW_LINK}}" class="button">Review Documents Now</a>
        </div>
        <div class="email-footer">&copy;
            <?= date("Y") ?> Rovicc Financial Technologies.
        </div>
    </div>
</body>

</html>