<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Account Balance Update</title>
</head>

<body style="font-family: 'Poppins', Arial, sans-serif; margin: 0; padding: 0; background-color: #f7f8fc;">
    <div
        style="max-width: 600px; margin: 20px auto; background-color: #ffffff; border-radius: 16px; overflow: hidden; box-shadow: 0 10px 25px rgba(13, 16, 34, 0.06);">
        <div style="background-color: #5A54D8; padding: 30px; text-align: center;">
            <h1 style="color: #ffffff; margin: 0; font-size: 24px;">Account Balance Update</h1>
        </div>
        <div style="padding: 40px; color: #6c757d; line-height: 1.8; font-size: 16px;">
            <h2 style="color: #0D1022; font-size: 20px; margin-top: 0;">Hi {{NAME}},</h2>
            <p>An administrator has made an adjustment to your Rovicc account balance. Here are the details:</p>
            <div style="background-color: #f8f9fa; border-left: 4px solid #5A54D8; padding: 15px 20px; margin: 20px 0;">
                <p style="margin: 5px 0;"><strong>Adjustment:</strong> {{AMOUNT_DISPLAY}}</p>
                <p style="margin: 5px 0;"><strong>Reason:</strong> {{REASON}}</p>
                <p style="margin: 5px 0;"><strong>New Balance:</strong> ${{NEW_BALANCE}}</p>
            </div>
            <p>If you have any questions about this adjustment, please contact our support team.</p>
        </div>
        <div style="background-color: #f7f8fc; padding: 20px; text-align: center; font-size: 12px; color: #a0a0a0;">
            &copy; Rovicc Financial Technologies.
        </div>
    </div>
</body>

</html>