/*
 * Filename: /public_html/user/deposit/css/deposit.css
 * Description: Professional styles for the Rovicc deposit page.
 */

/* Main layout for the deposit section */
.deposit-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    /* Give more space to the form */
    gap: 30px;
    align-items: flex-start;
}

/* Container for the deposit form */
.deposit-form-container {
    background: var(--white);
    padding: 40px;
    border-radius: var(--radius);
    box-shadow: 0 10px 25px rgba(13, 16, 34, 0.06);
    border: 1px solid var(--border-color);
}

/* General form group styling */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: .9rem;
    color: var(--text-dark);
}

.input-group {
    display: flex;
}

.input-group-text {
    padding: 12px 15px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-light);
    background-color: var(--background);
    border: 1px solid var(--border-color);
    border-right: 0;
    border-radius: 8px 0 0 8px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background-color: var(--background-alt);
    font-family: var(--font-family);
    font-size: 1rem;
    transition: var(--transition-fast);
}

.input-group input {
    border-radius: 0 8px 8px 0;
}

.form-group input:focus,
.form-group select:focus {
    outline: 0;
    border-color: var(--primary);
    background-color: var(--white);
    box-shadow: 0 0 0 3px rgba(90, 84, 216, .15);
}

.xaf-display {
    background-color: #eef2ff;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    margin-bottom: 25px;
}

.xaf-display label {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-light);
}

.xaf-display #xaf-amount-display {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
}


/* Alert message styling */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 500;
}

.alert-success {
    color: #0f5132;
    background-color: #d1e7dd;
    border: 1px solid #badbcc;
}

.alert-error {
    color: #842029;
    background-color: #f8d7da;
    border: 1px solid #f5c2c7;
}

/* Primary button styling */
.btn-primary {
    width: 100%;
    padding: 14px 30px;
}

/*
 * Professional Status Display Styles
 */
.status-panel {
    background: #0D1022;
    color: #f0f0f0;
    padding: 40px;
    border-radius: var(--radius);
    position: sticky;
    top: 30px;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.status-panel h3 {
    color: var(--white);
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.status-panel p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.7;
    font-size: 0.95rem;
}

.status-visual {
    margin: 30px 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.status-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgba(46, 229, 181, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    color: var(--secondary);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(46, 229, 181, 0.4);
    }

    70% {
        box-shadow: 0 0 0 20px rgba(46, 229, 181, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(46, 229, 181, 0);
    }
}

.status-icon.success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success);
    animation: none;
}

.status-icon.failed {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger);
    animation: none;
}

.status-steps {
    list-style: none;
    padding: 0;
    margin-top: 30px;
    text-align: left;
    font-family: monospace;
    font-size: 0.9rem;
}

.status-step {
    margin-bottom: 12px;
    opacity: 0.5;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
}

.status-step.active {
    opacity: 1;
}

.status-step .fa-check-circle {
    color: var(--success);
}

.status-step .fa-spinner {
    color: var(--warning);
}

.status-step .fa-times-circle {
    color: var(--danger);
}

.status-step i {
    margin-right: 12px;
    width: 18px;
    text-align: center;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .deposit-grid {
        grid-template-columns: 1fr;
    }

    .status-panel {
        position: static;
        margin-top: 30px;
    }
}