/*
 * Filename: /public_html/user/css/account-disabled.css
 * Description: Styles for the dedicated account disabled notification page.
 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --primary: #5A54D8;
    --danger: #ef4444;
    --danger-dark: #b91c1c;
    --text-dark: #0D1022;
    --text-light: #6c757d;
    --background: #f7f8fc;
    --white: #ffffff;
    --border-color: #e9ecf2;
    --success: #28a745;
    --radius: 16px;
    --shadow-lg: 0 20px 40px rgba(13, 16, 34, 0.1);
    --font-family: 'Poppins', sans-serif;
}

body {
    font-family: var(--font-family);
    background-color: var(--background);
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.disabled-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 40px 20px;
    box-sizing: border-box;
}

.disabled-card {
    background: var(--white);
    padding: 50px;
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    text-align: center;
    max-width: 550px;
    width: 100%;
    border-top: 5px solid var(--danger);
}

.card-icon {
    font-size: 4rem;
    color: var(--danger);
    margin-bottom: 25px;
    display: inline-block;
    line-height: 1;
}

.disabled-card h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
    margin: 0 0 10px 0;
}

.disabled-card .subtitle {
    color: var(--text-light);
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

.contact-info {
    background-color: #f8f9fa;
    border: 1px solid var(--border-color);
    padding: 30px;
    border-radius: 10px;
}

.contact-info p {
    color: var(--text-dark);
    margin: 0 0 20px 0;
    font-size: 1rem;
    line-height: 1.7;
}

.whatsapp-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    background-color: var(--success);
    color: var(--white);
    padding: 14px 25px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.whatsapp-button:hover {
    background-color: #218838;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.whatsapp-button i {
    font-size: 1.2rem;
}

.contact-info .phone-number {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-top: 20px;
    margin-bottom: 0;
}

.footer-link {
    margin-top: 30px;
}

.footer-link a {
    color: var(--text-light);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.2s ease;
}

.footer-link a:hover {
    color: var(--primary);
    text-decoration: underline;
}

.footer-link a i {
    margin-right: 5px;
}