/*
 * Filename: /public_html/user/css/auth-style.css
 * Description: Styles for single-column authentication pages (Forgot Password, Reset, etc.)
 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --primary: #5A54D8;
    --primary-dark: #4540ae;
    --secondary: #2EE5B5;
    --text-dark: #0D1022;
    --text-light: #6c757d;
    --background: #f7f8fc;
    --white: #ffffff;
    --border-color: #e9ecf2;
    --success: #10b981;
    --danger: #ef4444;
    --radius: 16px;
    --shadow-md: 0 10px 25px rgba(13, 16, 34, 0.06);
    --font-family: 'Poppins', sans-serif;
}

body {
    font-family: var(--font-family);
    background-color: var(--background);
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 40px 20px;
    box-sizing: border-box;
}

.auth-box {
    background: var(--white);
    padding: 50px;
    border-radius: var(--radius);
    box-shadow: var(--shadow-md);
    text-align: center;
    max-width: 500px;
    width: 100%;
    border-top: 5px solid var(--primary);
}

.auth-icon {
    font-size: 3.5rem;
    color: var(--secondary);
    margin-bottom: 25px;
    display: inline-block;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-20px);
    }

    60% {
        transform: translateY(-10px);
    }
}

.auth-box h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-dark);
    margin: 0 0 15px 0;
}

.auth-box p {
    color: var(--text-light);
    font-size: 1.05rem;
    line-height: 1.7;
    margin-bottom: 30px;
}

.auth-box p strong {
    color: var(--text-dark);
    font-weight: 600;
}

.auth-form {
    width: 100%;
}

.auth-form .form-group {
    margin-bottom: 25px;
    text-align: left;
}

.auth-form label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: .9rem;
    color: var(--text-dark);
}

.input-wrapper {
    position: relative;
}

.auth-form .input-wrapper input,
.auth-form input[type="date"] {
    width: 100%;
    padding: 15px 20px 15px 50px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    background-color: var(--background);
    font-family: var(--font-family);
    font-size: 1rem;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.auth-form input[type="date"] {
    padding-left: 50px;
    color: var(--text-dark);
    /* Ensure date text is visible */
}

.auth-form .input-wrapper input:focus,
.auth-form input[type="date"]:focus {
    outline: 0;
    border-color: var(--primary);
    background-color: var(--white);
    box-shadow: 0 0 0 4px rgba(90, 84, 216, .15);
}

.input-wrapper .form-icon {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: #a0a0a0;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    z-index: 2;
    /* Ensure icon is above the input */
}

.auth-form .input-wrapper input:focus+.form-icon,
.auth-form .input-wrapper input[type="date"]:focus+.form-icon {
    color: var(--primary);
}


/* New styles for file upload */
.auth-form .file-upload-wrapper {
    border: 2px dashed var(--border-color);
    border-radius: 10px;
    padding: 25px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.auth-form .file-upload-wrapper:hover {
    border-color: var(--primary);
    background-color: #fcfcff;
}

.auth-form input[type="file"] {
    display: none;
}

.file-upload-wrapper i {
    font-size: 1.8rem;
    color: var(--primary);
    margin-bottom: 10px;
}

.file-upload-wrapper .file-upload-text {
    display: block;
    color: var(--text-dark);
    font-weight: 500;
}

.file-upload-wrapper .file-upload-hint {
    display: block;
    font-size: 0.8rem;
    color: var(--text-light);
}

.file-upload-wrapper .file-name {
    display: block;
    margin-top: 10px;
    font-weight: 600;
    color: var(--success);
}


.btn {
    display: inline-block;
    padding: 14px 30px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    text-decoration: none;
    text-align: center;
}

.btn-primary {
    background: var(--primary);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(90, 84, 216, 0.2);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 7px 20px rgba(90, 84, 216, 0.3);
}

.auth-button {
    width: 100%;
}

.auth-footer-link {
    font-size: 0.95rem;
    color: var(--text-light);
    margin-top: 30px;
}

.auth-footer-link a {
    color: var(--primary);
    font-weight: 600;
    text-decoration: none;
}

.auth-footer-link a:hover {
    text-decoration: underline;
}

.alert {
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    text-align: center;
    border: 1px solid transparent;
}

.alert-success {
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
}

.alert-danger {
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
}

.alert-info {
    color: #055160;
    background-color: #cff4fc;
    border-color: #b6effb;
}

@media (max-width: 576px) {
    .auth-box {
        padding: 40px 25px;
    }

    .auth-icon {
        font-size: 3rem;
    }

    .auth-box h1 {
        font-size: 1.6rem;
    }
}


/*
 * ADD THESE STYLES TO: /public_html/user/css/auth-style.css
 */

.verification-process-box {
    background: #0D1022;
    color: #f0f0f0;
    padding: 50px;
    border-radius: 20px;
    max-width: 600px;
    width: 100%;
    border: 1px solid rgba(46, 229, 181, 0.2);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.verification-process-box h1 {
    color: #fff;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.verification-process-box .sub-text {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 2.5rem;
}

.progress-bar-container {
    width: 100%;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    margin-bottom: 2.5rem;
    overflow: hidden;
}

.progress-bar {
    width: 0%;
    height: 100%;
    background: linear-gradient(90deg, #2EE5B5, #5A54D8);
    border-radius: 5px;
    transition: width 0.5s ease-in-out;
}

.verification-steps {
    list-style: none;
    padding: 0;
    text-align: left;
    font-family: 'Roboto Mono', monospace;
}

.verification-step {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    opacity: 0.5;
    transition: opacity 0.5s ease;
}

.verification-step.active {
    opacity: 1;
}

.verification-step .status-icon {
    margin-right: 15px;
    width: 24px;
    text-align: center;
}

.verification-step .status-icon .fa-spinner {
    color: #f59e0b;
}

.verification-step .status-icon .fa-check-circle {
    color: #10b981;
}

.verification-step .status-text {
    flex-grow: 1;
}

#final-message {
    display: none;
    margin-top: 2rem;
}

#final-message h2 {
    color: #10b981;
    font-size: 1.5rem;
}

#final-message p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
}

/*
 * ADD THESE STYLES TO: /public_html/user/css/auth-style.css
 */

.profile-upload-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
}

.profile-pic-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.pic-preview {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 3px solid var(--border-color);
}

.pic-preview i {
    font-size: 3rem;
    color: #cbd5e1;
}

.pic-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pic-upload-btn {
    display: inline-flex !important;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}