/*
 * Filename: /public_html/user/css/create-card.css
 * Description: Professional styles for the virtual card creation page.
 */

/* Redesigned Header for this specific page */
.main-header {
    background-color: var(--white);
    border-radius: var(--radius);
    padding: 20px 25px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
    border: 1px solid var(--border-color);
}

.main-header .header-title h1 {
    font-size: 1.6rem;
    color: var(--text-dark);
    font-weight: 600;
}

.main-header .header-title p {
    font-size: 0.95rem;
    color: var(--text-light);
    margin: 4px 0 0;
}

.main-header .btn-secondary {
    background-color: var(--background);
    color: var(--text-dark);
    border: 1px solid var(--border-color);
    font-weight: 500;
    transition: all 0.2s ease;
}

.main-header .btn-secondary:hover {
    background-color: var(--primary);
    border-color: var(--primary);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(90, 84, 216, 0.2);
}

/* Card Selection Container */
.card-selection-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 0;
}

.card-option {
    background-color: var(--white);
    border-radius: var(--radius);
    padding: 30px;
    border: 2px solid var(--border-color);
    text-decoration: none;
    color: var(--text-dark);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.card-option:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(13, 16, 34, 0.08);
    border-color: var(--primary);
}

.card-brand {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.card-brand i {
    font-size: 3rem;
}

.card-brand .mastercard-logo {
    width: 50px;
    height: auto;
}

.card-brand span {
    font-size: 1.6rem;
    font-weight: 700;
}

.visa-card .fa-cc-visa {
    color: #1a1f71;
}

.card-option p {
    color: var(--text-light);
    line-height: 1.7;
    font-size: 0.95rem;
    margin: 0 0 25px 0;
    flex-grow: 1;
}

.card-details {
    background-color: var(--background);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 25px;
    border: 1px solid var(--border-color);
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.detail-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}
.detail-item:first-child {
    padding-top: 0;
}


.detail-label {
    font-size: 0.9rem;
    color: var(--text-light);
    font-weight: 500;
}

.detail-value {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.total-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary);
}


.card-select-button {
    background-color: var(--background);
    color: var(--text-dark);
    padding: 14px 20px;
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.2s ease;
    border: 1px solid var(--border-color);
}

.card-option:hover .card-select-button {
    background-color: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

.card-select-button i {
    margin-left: 8px;
    transition: transform 0.2s ease;
}

.card-option:hover .card-select-button i {
    transform: translateX(5px);
}

@media (max-width: 768px) {
    .card-selection-container {
        gap: 20px;
    }
}