/* FINAL V6 -- public_html/user/css/dashboard.css -- WITH SCROLLING FIX */

/* ------------------- */
/* 1. Global & Variables */
/* ------------------- */
:root {
    --primary: #5A54D8;
    --primary-dark: #4540ae;
    --text-dark: #0D1022;
    --text-light: #6c757d;
    --background: #f7f8fc;
    --white: #ffffff;
    --border-color: #e9ecf2;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --info: #3b82f6;
    --radius: 16px;
    --font-family: 'Poppins', sans-serif;
    --font-mono: 'Courier Prime', monospace;
    --transition-fast: all 0.3s ease;
}

/* ------------------- */
/* 2. Base Layout */
/* ------------------- */
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--font-family);
    background-color: var(--background);
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* --- SCROLL FIX START --- */
    height: 100vh;
    overflow: hidden;
    /* Disables the main browser scrollbar */
    /* --- SCROLL FIX END --- */
}

.dashboard-container {
    display: flex;
    height: 100vh;
    /* Changed from min-height to ensure contained scrolling */
}

.main-content {
    flex-grow: 1;
    padding: 30px;
    /* --- SCROLL FIX START --- */
    overflow-y: auto;
    /* Makes the main content area scrollable */
    scrollbar-width: none;
    /* Hides scrollbar for Firefox */
    -ms-overflow-style: none;
    /* Hides scrollbar for IE and Edge */
    /* --- SCROLL FIX END --- */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.main-content::-webkit-scrollbar {
    display: none;
}


/* ------------------- */
/* 3. Sidebar */
/* ------------------- */
.sidebar {
    width: 260px;
    background-color: var(--white);
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
    transition: transform 0.3s ease-in-out;
    flex-shrink: 0;
    z-index: 1000;
    /* --- SCROLL FIX START --- */
    height: 100vh;
    /* Ensures sidebar takes full height */
    box-sizing: border-box;
    /* --- SCROLL FIX END --- */
}

.sidebar-header .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-dark);
    font-size: 1.5rem;
    font-weight: 700;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.sidebar .logo-icon {
    width: 38px;
    height: 38px;
    background: var(--primary);
    color: var(--white);
    border-radius: 10px;
    margin-right: 12px;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-nav {
    flex-grow: 1;
    /* --- SCROLL FIX START --- */
    overflow-y: auto;
    /* Makes the navigation area scrollable */
    min-height: 0;
    /* Critical fix for flexbox scrolling */
    scrollbar-width: none;
    /* Hides scrollbar for Firefox */
    -ms-overflow-style: none;
    /* Hides scrollbar for IE and Edge */
    /* --- SCROLL FIX END --- */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.sidebar-nav::-webkit-scrollbar {
    display: none;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 14px 18px;
    text-decoration: none;
    color: var(--text-light);
    font-weight: 500;
    border-radius: 10px;
    margin-bottom: 8px;
    transition: var(--transition-fast);
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
    background-color: var(--primary);
    color: var(--white);
    box-shadow: 0 5px 15px rgba(90, 84, 216, 0.2);
}

.sidebar-nav a i {
    width: 22px;
    margin-right: 15px;
    text-align: center;
}

.sidebar-footer {
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.sidebar-footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}


/* ------------------- */
/* 4. Main Header & Section Titles */
/* ------------------- */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header-title h1 {
    font-size: 1.6rem;
    /* Adjusted */
    font-weight: 600;
    margin: 0;
}

.header-title p {
    font-size: 0.9rem;
    /* Adjusted */
    color: var(--text-light);
    margin: 4px 0 0;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1001;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 1.4rem;
    /* Adjusted */
    margin: 0;
    font-weight: 600;
}

.section-header .view-all {
    text-decoration: none;
    color: var(--primary);
    font-weight: 500;
    font-size: 0.9rem;
}

/* ------------------- */
/* 5. Top Section: Card & Widgets */
/* ------------------- */
.top-section {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    margin-bottom: 40px;
}

.card-column {
    /* Set a fixed base width for the card column, but allow it to shrink */
    width: 450px;
    /* Max width for desktop */
    flex-shrink: 0;
    /* Prevent it from shrinking below its content if space is tight */
    perspective: 1500px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.widgets-column {
    flex-grow: 1;
    /* Allow widgets to take remaining space */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
}

.widget {
    background: var(--white);
    border-radius: var(--radius);
    padding: 20px;
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 15px;
}

.widget-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    flex-shrink: 0;
}

.widget-info small {
    color: var(--text-light);
    font-size: 0.9rem;
}

.widget-info .amount {
    font-size: 1.2rem;
    /* Adjusted */
    font-weight: 600;
    margin: 2px 0 0;
}

/* ------------------- */
/* 6. Card Styles */
/* ------------------- */
.card-flipper {
    width: 100%;
    /* Take full width of its parent (.card-column) */
    aspect-ratio: 1.586;
    /* Maintain aspect ratio for card size */
    position: relative;
    /* Crucial for absolute positioning of card sides */
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.75, 0, 0.25, 1);
    cursor: pointer;
    /* Removed initial transform that caused layout issues */
}

.card-flipper.is-flipped {
    transform: rotateY(180deg);
}

.card-side {
    position: absolute;
    /* Position sides precisely within the flipper */
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: var(--radius);
    box-shadow: 0 15px 35px rgba(13, 16, 34, 0.1);
    padding: clamp(20px, 5%, 30px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--white);
    overflow: hidden;
    transition: filter 0.3s ease, opacity 0.3s ease;
}

.card-front {
    background-image: linear-gradient(145deg, var(--primary), var(--primary-dark));
}

.card-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    z-index: 2;
}

.card-brand-logo {
    font-weight: 700;
    font-size: 1.1rem;
    /* Adjusted */
}

.card-balance {
    text-align: right;
}

.card-balance small {
    font-size: 0.8rem;
    opacity: 0.8;
}

.card-balance p {
    font-size: 1.1rem;
    /* Adjusted */
    font-weight: 600;
    margin: 2px 0 0;
    letter-spacing: 1px;
}

.card-chip {
    position: absolute;
    top: 60px;
    left: 30px;
    width: 40px;
    height: 30px;
    background: linear-gradient(135deg, #fdeec9, #d6b262);
    border-radius: 4px;
    z-index: 1;
}

.card-number {
    font-family: var(--font-mono);
    font-size: clamp(1.2rem, 5vw, 1.3rem);
    /* Adjusted max value */
    letter-spacing: 3px;
    display: flex;
    justify-content: space-between;
    margin: auto 0;
    width: 100%;
    padding: 0;
    position: relative;
    z-index: 2;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    z-index: 2;
}

.card-holder small,
.card-expiry small {
    font-size: 0.7rem;
    text-transform: uppercase;
    opacity: 0.8;
}

.card-holder p,
.card-expiry p {
    font-size: 0.85rem;
    font-weight: 500;
    margin: 2px 0 0;
}

.card-network-logo svg {
    width: 50px;
    height: auto;
}

.card-back {
    background: #dcdfe6;
    transform: rotateY(180deg);
    padding: 0;
}

.card-mag-stripe {
    width: 100%;
    height: 50px;
    background: #2b2b2b;
    margin-top: 30px;
}

.card-back-content {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.cvv-box {
    align-self: flex-end;
    text-align: right;
    width: 100%;
    background-color: var(--white);
    padding: 10px;
    margin-top: 15px;
}

.cvv-box small {
    font-size: 0.8rem;
    color: var(--text-light);
}

.cvv-box p {
    font-family: var(--font-mono);
    font-size: 1rem;
    /* Adjusted */
    letter-spacing: 2px;
    color: var(--text-dark);
    margin: 5px 0 0;
    background-image: repeating-linear-gradient(45deg, #f0f0f0, #f0f0f0 5px, transparent 5px, transparent 10px);
    padding: 5px 10px;
}

.card-back-text {
    font-size: 0.6rem;
    color: var(--text-light);
    line-height: 1.4;
    text-align: center;
    width: 100%;
    margin-top: auto;
    padding: 0 15px 10px;
}

/* ------------------- */
/* 7. Card Action Buttons */
/* ------------------- */
.card-actions-section {
    display: flex;
    justify-content: center;
    gap: 8px;
    /* Reduced gap */
    flex-wrap: wrap;
}

.card-actions-section .btn {
    padding: 8px 15px;
    /* Reduced padding */
    font-size: 0.75rem;
    /* Reduced font size */
    font-weight: 600;
    border-radius: 6px;
    /* Slightly less rounded */
    display: inline-flex;
    align-items: center;
    gap: 6px;
    text-decoration: none;
    transition: all 0.2s ease;
    border: none;
    flex: 0 0 auto;
    /* Prevent stretching, allow content-based width */
    min-width: 100px;
    /* Ensure a minimum width */
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    /* Subtle premium shadow */
}

.card-actions-section .btn i {
    font-size: 1em;
}

.btn-success {
    background-color: var(--success);
    color: var(--white);
}

.btn-success:hover {
    background-color: #0f9968;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(16, 185, 129, 0.3);
    /* Enhanced hover shadow */
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(90, 84, 216, 0.3);
    /* Enhanced hover shadow */
}

.btn-danger {
    background-color: var(--danger);
    color: var(--white);
}

.btn-danger:hover {
    background-color: #d63232;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(239, 68, 68, 0.3);
    /* Enhanced hover shadow */
}

.btn-deposit {
    background-color: var(--info);
    color: var(--white);
}

.btn-deposit:hover {
    background-color: #2563eb;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(59, 130, 246, 0.3);
    /* Enhanced hover shadow */
}

/* Styles for the second row of action buttons (Reveal, Activate/Deactivate, Authorizations) */
.card-secondary-actions {
    display: flex;
    justify-content: center;
    gap: 8px;
    /* Consistent gap */
    flex-wrap: wrap;
    /* Responsive wrapping */
    margin-top: 15px;
    /* Spacing from the card above */
    margin-bottom: 15px;
    /* Spacing below these buttons */
}

.card-secondary-actions .btn {
    padding: 6px 12px;
    /* Smaller padding */
    font-size: 0.7rem;
    /* Smaller font size */
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    text-decoration: none;
    border: none;
    flex: 0 0 auto;
    min-width: unset;
    /* Allow buttons to shrink */
    justify-content: center;
}

.card-secondary-actions .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Ensure these buttons get correct colors, overriding the general .btn style if needed */
.card-secondary-actions .btn-info {
    background-color: #0ea5e9;
    /* Light Blue */
    color: white;
}

.card-secondary-actions .btn-info:hover {
    background-color: #0284c7;
}

.card-secondary-actions .btn-danger {
    background-color: var(--danger);
    color: white;
}

.card-secondary-actions .btn-danger:hover {
    background-color: #d63232;
}

.card-secondary-actions .btn-success {
    background-color: var(--success);
    color: white;
}

.card-secondary-actions .btn-success:hover {
    background-color: #0f9968;
}

.card-secondary-actions .btn-primary {
    /* For 'View Authorizations' */
    background-color: var(--primary);
    color: white;
}

.card-secondary-actions .btn-primary:hover {
    background-color: var(--primary-dark);
}


/* ------------------- */
/* 8. Transactions Table */
/* ------------------- */
.transactions-section {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 25px;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 16px 10px;
    text-align: left;
    white-space: nowrap;
}

th {
    font-size: 0.75rem;
    /* Adjusted */
    color: var(--text-light);
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid var(--border-color);
}

tbody tr {
    transition: background-color 0.2s ease;
}

tbody tr:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
}

tbody tr:hover {
    background-color: #fcfcff;
}

.desc-cell {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 500;
}

.desc-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.status-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-completed {
    background-color: #d1fae5;
    color: var(--success);
}

.status-pending {
    background-color: #fef3c7;
    color: var(--warning);
}

.amount-header,
td[data-label="Amount"] {
    text-align: right;
}

.amount-credit {
    color: var(--success);
    font-weight: 600;
}

.amount-debit {
    font-weight: 500;
}

/* ------------------- */
/* 9. Responsive Styles */
/* ------------------- */
@media (max-width: 1100px) {
    .top-section {
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 25px;
    }

    .card-column {
        width: 100%;
        /* Allow card column to take full width */
        max-width: 450px;
        /* Keep a reasonable max-width for the card */
        margin: 0 auto;
        /* Center the card column */
    }

    .card-flipper {
        width: 100%;
        /* Ensure flipper takes full width of its parent */
    }

    .card-actions-section,
    .card-secondary-actions {
        max-width: 450px;
        /* Match card max-width */
        margin-left: auto;
        margin-right: auto;
    }

    .widgets-column {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .main-content {
        padding: 20px;
    }

    .sidebar {
        position: fixed;
        transform: translateX(-100%);
        height: 100%;
    }

    .sidebar.active {
        transform: translateX(0);
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
    }

    .menu-toggle {
        display: block;
    }

    /* Card and actions should fill available width on smaller screens */
    .card-flipper,
    .card-actions-section,
    .card-secondary-actions {
        max-width: 100%;
    }

    .transactions-section {
        border: none;
        padding: 0;
        background: none;
    }

    table,
    thead,
    tbody {
        display: block;
    }

    thead {
        display: none;
    }

    tr {
        display: block;
        background: var(--white);
        border-radius: var(--radius);
        margin-bottom: 15px;
        padding: 15px;
        border: 1px solid var(--border-color);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }

    td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        border: none;
        text-align: right;
        white-space: normal;
    }

    td:not(:last-child) {
        border-bottom: 1px solid #f0f0f0;
    }

    td[data-label]:before {
        content: attr(data-label);
        font-weight: 600;
        color: var(--text-dark);
        text-align: left;
        padding-right: 15px;
    }

    .desc-cell {
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        text-align: right;
        width: 100%;
    }

    .desc-cell span {
        flex-grow: 1;
        text-align: right;
    }

    .desc-icon {
        display: none;
    }

    td[data-label="Description"]::before {
        font-size: 1rem;
        font-weight: 500;
        color: var(--text-light);
    }

    .status-badge {
        justify-self: flex-end;
    }
}


/* --- Banner Styles --- */
.impersonation-banner {
    background-color: #ffc107;
    color: #333;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2000;
}

.impersonation-banner a {
    color: #0056b3;
    text-decoration: underline;
    font-weight: bold;
}

.kyc-status-banner {
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 12px;
    border-width: 1px;
    border-style: solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.kyc-status-rejected {
    background-color: #fff1f2;
    border-color: #ffcdd2;
    color: #881337;
}

.banner-main-content {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    flex-grow: 1;
}

.banner-icon {
    font-size: 1.6rem;
    margin-top: 3px;
    flex-shrink: 0;
}

.banner-text h4 {
    font-size: 1rem;
    /* Adjusted */
    margin: 0 0 4px;
    font-weight: 700;
    color: inherit;
}

.banner-text p {
    font-size: 0.85rem;
    /* Adjusted */
    margin: 0;
    line-height: 1.5;
    color: inherit;
    opacity: 0.9;
}

.banner-text .feedback-text {
    font-size: 0.9rem;
    font-style: italic;
    margin-top: 8px;
    opacity: 1;
}

.banner-action {
    flex-shrink: 0;
}

.btn-resubmit {
    background: #9f1239;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    white-space: nowrap;
    transition: all 0.2s ease;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-resubmit:hover {
    background: #881337;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(197, 17, 98, 0.2);
}

.btn-resubmit i {
    transition: transform 0.2s ease;
}

.btn-resubmit:hover i {
    transform: translateX(3px);
}

@media (max-width: 768px) {
    .kyc-status-banner {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .banner-action {
        width: 100%;
        margin-top: 10px;
    }

    .btn-resubmit {
        width: 100%;
        justify-content: center;
    }
}

/* New CSS for Card Status Update and Inactive State */
.dashboard-section {
    background-color: var(--white);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.dashboard-section h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

.card-status-update-section .form-group {
    margin-bottom: 15px;
}

.card-status-update-section label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--text-dark);
}

.card-status-update-section select,
.card-status-update-section input[type="text"] {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-family: var(--font-family);
    font-size: 1rem;
    background-color: var(--background);
    transition: all 0.2s ease;
}

.card-status-update-section select:focus,
.card-status-update-section input[type="text"]:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(90, 84, 216, 0.15);
}

.card-status-update-section .btn-update-status {
    background-color: #6366f1;
    /* Indigo color */
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.card-status-update-section .btn-update-status:hover {
    background-color: #4f46e5;
    /* Darker indigo */
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(99, 102, 241, 0.2);
}

.card-status-update-section .status-message-box {
    padding: 10px;
    border-radius: 8px;
    margin-top: 15px;
    font-size: 0.9rem;
    font-weight: 500;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card-status-update-section .status-message-box.visible {
    opacity: 1;
}

.card-status-update-section .status-message-box.success {
    background-color: #d1fae5;
    color: #065f46;
    border: 1px solid #a7f3d0;
}

.card-status-update-section .status-message-box.error {
    background-color: #fee2e2;
    color: #991b1b;
    border: 1px solid #fca5a5;
}

/* Corrected: Card Inactive Styles */
.card-flipper.inactive .card-side {
    filter: grayscale(100%);
    opacity: 0.7;
}

.card-status-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    /* Dark overlay */
    color: white;
    font-size: 1.6rem;
    /* Adjusted */
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    pointer-events: none;
    /* Allow clicks to pass through to the card below */
    z-index: 10;
    /* Ensure it's above card content but below actions */
    border-radius: var(--radius);
    opacity: 0;
    /* Hidden by default */
    transition: opacity 0.3s ease;
}

.card-flipper.inactive .card-status-overlay {
    opacity: 1;
    /* Visible when inactive */
}

.card-flipper.inactive .card-status-overlay .status-text {
    border: 2px solid white;
    padding: 10px 20px;
    border-radius: 10px;
}

/* Styles for Revealed Card Details Section (NEW/REFINED) */
.revealed-details-section {
    background-color: var(--white);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 25px;
    /* Adjusted padding for consistency */
    margin-top: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.revealed-details-section h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.3rem;
    /* Slightly smaller heading */
    font-weight: 600;
    color: var(--text-dark);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

.details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Two columns */
    gap: 20px;
    /* Gap between columns */
}

.detail-item-group {
    /* New wrapper for label and field */
    margin-bottom: 15px;
    /* Space between rows */
}

.detail-item-group:last-child {
    margin-bottom: 0;
    /* No margin for the last item */
}

.detail-item-group label {
    display: block;
    /* Ensure label is on its own line */
    font-size: 0.9rem;
    /* Slightly larger label font */
    color: var(--text-light);
    margin-bottom: 8px;
    /* Space between label and field */
    font-weight: 500;
}

.secure-field {
    font-family: var(--font-mono);
    font-size: 1rem;
    /* Adjusted */
    padding: 12px 15px;
    /* Increased padding for better appearance */
    border: 1px solid var(--border-color);
    border-radius: 8px;
    /* Rounded corners */
    background-color: var(--background);
    /* Light background */
    color: var(--text-dark);
    /* Darker text for readability */
    height: 48px;
    /* Fixed height for consistency */
    box-sizing: border-box;
    /* Include padding and border in element's total width and height */
    width: 100%;
    display: flex;
    /* Use flex to center content vertically */
    align-items: center;
    /* Center content vertically */
    overflow: hidden;
    /* Hide overflow if content is too long */
}

.secure-field iframe {
    border: none;
    width: 100%;
    height: 100%;
    /* Ensure iframe fills the secure-field div */
    display: block;
    /* Remove extra space below iframe */
}

/* Responsive adjustments for revealed details */
@media (max-width: 576px) {
    .details-grid {
        grid-template-columns: 1fr;
        /* Stack on very small screens */
        gap: 15px;
    }
}