/*
 * Filename: /public_html/user/css/deposit_history.css
 * Description: Professional styles for the deposit transaction history page.
 */

.main-header .btn-back {
    text-decoration: none;
    background-color: var(--white);
    color: var(--text-dark);
    padding: 10px 18px;
    border-radius: 10px;
    font-weight: 500;
    border: 1px solid var(--border-color);
    transition: all 0.2s ease;
}

.main-header .btn-back:hover {
    background-color: var(--border-color);
}

.transactions-section {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 16px;
    text-align: left;
    white-space: nowrap;
    border-bottom: 1px solid var(--border-color);
}

th {
    font-size: 0.8rem;
    color: var(--text-light);
    font-weight: 600;
    text-transform: uppercase;
    background-color: var(--background);
}

tbody tr:hover {
    background-color: #fcfcff;
}

/* Status Pill Styling */
.status-pill {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-align: center;
}

.status-successful {
    color: #065f46;
    background-color: #d1fae5;
}

.status-pending {
    color: #9a3412;
    background-color: #ffedd5;
}

.status-failed {
    color: #991b1b;
    background-color: #fee2e2;
}

/* Amount Styling */
.amount-usd {
    font-weight: 600;
    color: var(--text-dark);
}

.amount-xaf {
    font-weight: 500;
    color: var(--text-light);
    font-size: 0.9rem;
}

.no-transactions-message {
    text-align: center;
    padding: 50px;
    font-style: italic;
    color: var(--text-light);
}

@media (max-width: 768px) {
    .transactions-section {
        padding: 20px;
    }

    th,
    td {
        padding: 12px;
    }
}