.deposit-section {
    max-width: 600px;
    margin: 40px auto;
}

.deposit-form-container {
    background: var(--white);
    padding: 40px;
    border-radius: var(--radius);
    box-shadow: 0 10px 25px rgba(13, 16, 34, 0.06);
    border: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: .9rem;
    color: var(--text-dark);
}

.input-group {
    display: flex;
}

.input-group-text {
    padding: 12px 15px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-light);
    background-color: var(--background);
    border: 1px solid var(--border-color);
    border-right: 0;
    border-radius: 8px 0 0 8px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background-color: var(--background-alt);
    font-family: var(--font-family);
    font-size: 1rem;
    transition: var(--transition-fast);
}

.form-group input[readonly] {
    background-color: #e9ecef;
    cursor: not-allowed;
}


.input-group input {
    border-radius: 0 8px 8px 0;
}

.form-group input:focus,
.form-group select:focus {
    outline: 0;
    border-color: var(--primary);
    background-color: var(--white);
    box-shadow: 0 0 0 3px rgba(90, 84, 216, .15);
}

.xaf-display {
    margin-bottom: 25px;
}

.xaf-display label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: .9rem;
    color: var(--text-dark);
}

.xaf-amount-box {
    background-color: #e9ecef;
    padding: 15px;
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    text-align: center;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1em;
}
.alert-success {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}
.alert-error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}
.notice {
    font-size: 0.9em;
    color: #777;
    margin-top: 15px;
    text-align: center;
}

.btn-primary {
    width: 100%;
    padding: 14px 30px;
}

.btn-back {
    text-decoration: none;
    background-color: var(--white);
    color: var(--text-dark);
    padding: 10px 18px;
    border-radius: 10px;
    font-weight: 500;
    border: 1px solid var(--border-color);
    transition: all 0.2s ease;
}

.btn-back:hover {
    background-color: var(--border-color);
}