/*
 * Filename: /public_html/user/css/referral.css
 * Description: Styles for the user referral page.
 */

/* Redesigned Header for Referral Page */
.main-header {
    background-color: var(--white);
    border-radius: var(--radius);
    padding: 20px 25px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.main-header .header-title h1 {
    font-size: 1.6rem;
    color: var(--text-dark);
    font-weight: 600;
}

.main-header .header-title p {
    font-size: 0.95rem;
    color: var(--text-light);
    margin: 4px 0 0;
}

.main-header .btn-secondary {
    background-color: var(--background);
    color: var(--text-dark);
    border: 1px solid var(--border-color);
    font-weight: 500;
    transition: all 0.2s ease;
}

.main-header .btn-secondary:hover {
    background-color: var(--primary);
    border-color: var(--primary);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(90, 84, 216, 0.2);
}

/* End of Header Redesign */

.referral-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 30px;
    align-items: flex-start;
}

.referral-section,
.referral-stats-section {
    background-color: var(--white);
    border-radius: var(--radius);
    padding: 30px;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    height: 100%;
}

.referral-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px dashed var(--border-color);
}

.referral-header .icon-wrapper {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    border-radius: 50%;
    background: #eef2ff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 2.8rem;
    font-weight: 700;
    box-shadow: 0 4px 15px rgba(90, 84, 216, 0.1);
    border: 3px solid var(--white);
}

.referral-header h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0 0 5px 0;
}

.referral-header p {
    color: var(--text-light);
    font-size: 1rem;
    line-height: 1.6;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.referral-box {
    margin-bottom: 25px;
}

.referral-box:last-child {
    margin-bottom: 0;
}

.referral-box label {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-light);
    margin-bottom: 10px;
}

.input-group {
    display: flex;
    gap: 10px;
}

.input-group input {
    flex-grow: 1;
    padding: 12px 15px;
    font-size: 1rem;
    font-weight: 500;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--background);
    color: var(--text-dark);
    font-family: var(--font-mono), monospace;
    word-wrap: break-word;
    /* Prevents overflow */
    overflow-wrap: break-word;
    /* Modern property */
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary);
    background-color: #fff;
}

.copy-btn {
    padding: 0 20px;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.copy-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(90, 84, 216, 0.2);
}

.copy-btn:active {
    transform: scale(0.95);
}

.referral-sharing {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px dashed var(--border-color);
}

.referral-sharing p {
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--text-light);
}

.social-share-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.social-share-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 8px;
    color: #fff;
    font-weight: 600;
    transition: all 0.2s ease;
    border: none;
    font-size: 0.9rem;
    min-width: 130px;
}

.social-share-btn:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}

.btn-whatsapp {
    background-color: #25D366;
}

.btn-facebook {
    background-color: #1877F2;
}

.btn-twitter {
    background-color: #1DA1F2;
}

.copy-feedback {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: var(--success);
    font-weight: 600;
    opacity: 0;
    transition: opacity 0.3s ease;
    height: 20px;
}

.copy-feedback.visible {
    opacity: 1;
}

/* Styles for referral stats */
.stats-header {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.stats-header h3 {
    margin: 0;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.stats-header h3 i {
    color: var(--primary);
}

.stats-count {
    font-weight: 500;
    color: var(--text-light);
    background-color: var(--background);
    padding: 8px 15px;
    border-radius: 20px;
}

.stats-count span {
    font-weight: 700;
    color: var(--primary);
    font-size: 1.2rem;
}

.referred-users-list {
    overflow-y: auto;
    max-height: 400px;
}

.referred-users-list table {
    width: 100%;
    border-collapse: collapse;
}

.referred-users-list th,
.referred-users-list td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.referred-users-list th {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-light);
    text-transform: uppercase;
    background-color: #fcfdff;
    position: sticky;
    top: 0;
}

.referred-users-list td {
    font-weight: 500;
}

.referred-users-list tbody tr:last-child td {
    border-bottom: none;
}

.no-referrals {
    text-align: center;
    padding: 40px;
    color: var(--text-light);
    font-style: italic;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .referral-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {

    .referral-section,
    .referral-stats-section {
        padding: 20px;
    }

    .referral-header h2 {
        font-size: 1.5rem;
    }

    .social-share-buttons {
        flex-direction: column;
    }
}