/*
 * Filename: /public_html/user/css/resubmit-page.css
 * Description: Professional styles for the KYC document resubmission page.
 */

/* Main layout for the resubmit section */
.resubmit-section-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 30px;
    align-items: flex-start;
}

/* Card for displaying admin feedback */
.feedback-card {
    background-color: var(--white);
    padding: 30px;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    position: sticky;
    /* Keeps it in view on scroll */
    top: 30px;
}

.feedback-card h4 {
    margin: 0 0 10px;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 12px;
}

.feedback-card h4 i {
    color: var(--warning);
}

.feedback-card p {
    margin: 0;
    line-height: 1.7;
    color: var(--text-light);
    font-size: 0.95rem;
}

/* Main card for the upload form */
.form-card {
    background-color: var(--white);
    padding: 40px;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.form-card h3 {
    margin: 0 0 5px;
    font-size: 1.6rem;
    font-weight: 700;
}

.form-card>p {
    color: var(--text-light);
    margin-bottom: 30px;
    font-size: 1rem;
}

/* Styling for each upload group */
.upload-group {
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--border-color);
}

.upload-group:last-of-type {
    border-bottom: none;
    margin-bottom: 30px;
}

.upload-group label {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-dark);
}

.upload-group label i {
    color: var(--primary);
    font-size: 1.2rem;
}

/* Custom file input design */
.file-input-wrapper {
    border: 2px dashed var(--border-color);
    border-radius: 10px;
    padding: 25px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.file-input-wrapper:hover {
    border-color: var(--primary);
    background-color: #fcfcff;
}

.file-input-wrapper input[type="file"] {
    display: none;
    /* Hide the default input */
}

.file-input-wrapper .file-input-text {
    display: block;
    color: var(--text-dark);
    font-weight: 500;
}

.file-input-wrapper .file-input-hint {
    display: block;
    font-size: 0.8rem;
    color: var(--text-light);
    margin-top: 5px;
}

.file-input-wrapper .file-name {
    display: block;
    margin-top: 10px;
    font-weight: 600;
    color: var(--success);
    font-size: 0.9rem;
}

/* Submit button styling */
.submit-btn {
    width: 100%;
    padding: 14px;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.submit-btn i {
    transition: transform 0.2s ease-in-out;
}

.submit-btn:hover i {
    transform: translateX(4px);
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .resubmit-section-grid {
        grid-template-columns: 1fr;
    }

    .feedback-card {
        position: static;
        /* Remove sticky positioning on smaller screens */
    }
}

@media (max-width: 576px) {
    .form-card {
        padding: 25px;
    }
}