/* --- Root Variables --- */
:root {
    --primary: #5A54D8;
    --background: #f4f7fc;
    --sidebar-bg: #ffffff;
    --text-dark: #333;
    --text-light: #777;
    --border-color: #e5e7eb;
    --radius: 12px;
    --sidebar-width: 260px;
    --success: #10b981;
    --danger: #ef4444;
}

/* --- General Styles --- */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--background);
    color: var(--text-dark);
}

/* --- Login Page Styles --- */
.login-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.login-container {
    width: 100%;
    max-width: 420px;
}

.login-box {
    background: var(--sidebar-bg);
    padding: 40px;
    border-radius: var(--radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-logo {
    width: 60px;
    height: 60px;
    background: var(--primary);
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 800;
    margin: 0 auto 20px;
}

.login-box h2 {
    margin-bottom: 5px;
}

.login-box p {
    margin-bottom: 25px;
    color: var(--text-light);
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    text-align: left;
}

.alert-success {
    background-color: #d1fae5;
    color: #065f46;
}

.alert-danger {
    background-color: #fee2e2;
    color: #b91c1c;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-sizing: border-box;
    transition: all 0.2s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(90, 84, 216, 0.2);
}

.btn-login,
.btn-primary {
    width: 100%;
    padding: 14px;
    border: none;
    background: var(--primary);
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.btn-login:hover,
.btn-primary:hover {
    background: #4540ae;
}

/* --- Admin Dashboard Layout --- */
.admin-container {
    display: flex;
}

.sidebar {
    width: var(--sidebar-width);
    background: var(--sidebar-bg);
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
}

.sidebar-header {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.sidebar .logo {
    min-width: 40px;
    height: 40px;
    background: var(--primary);
    color: #fff;
    font-weight: 800;
    font-size: 1.5rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.sidebar-header span {
    font-size: 1.3rem;
    font-weight: 700;
    white-space: nowrap;
}

.sidebar nav {
    flex-grow: 1;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar nav a {
    display: flex;
    align-items: center;
    padding: 14px 18px;
    color: var(--text-light);
    text-decoration: none;
    border-radius: 10px;
    margin-bottom: 10px;
    font-weight: 500;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.sidebar nav a.active,
.sidebar nav a:hover {
    background: var(--primary);
    color: #fff;
}

.sidebar nav i {
    width: 20px;
    margin-right: 15px;
    text-align: center;
}

.sidebar-footer {
    border-top: 1px solid var(--border-color);
    padding-top: 15px;
}

.sidebar-footer a {
    display: flex;
    align-items: center;
    padding: 14px 18px;
    color: var(--text-light);
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.2s ease;
}

.sidebar-footer a:hover {
    background: #f1f5f9;
}

.main-content {
    margin-left: var(--sidebar-width);
    padding: 30px;
    width: calc(100% - var(--sidebar-width));
    box-sizing: border-box;
    transition: margin-left 0.3s ease-in-out;
}

/* --- Header & Mobile Toggle --- */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.main-header h1 {
    margin: 0;
}

.main-header p {
    color: var(--text-light);
    margin: 5px 0 0;
}

.mobile-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    background: none;
    border: none;
    padding: 5px;
}

/* --- Stats Grid --- */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.stat-card {
    background: #fff;
    padding: 25px;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    flex-shrink: 0;
}

.stat-info p {
    margin: 0;
    color: var(--text-light);
    font-size: .9rem;
    font-weight: 500;
}

.stat-info span {
    font-size: 2rem;
    font-weight: 700;
}

/* --- Users Table --- */
.users-table-section {
    background: #fff;
    margin-top: 30px;
    padding: 30px;
    border-radius: var(--radius);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.users-table-section h2 {
    margin-top: 0;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    white-space: nowrap;
}

th {
    font-weight: 600;
}

.status-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    color: #fff;
}

.status-verified {
    background: #10b981;
}

.status-unverified {
    background: #f59e0b;
}

/* --- Pagination --- */
.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}

.pagination a {
    color: var(--primary);
    text-decoration: none;
    padding: 8px 14px;
    border-radius: 8px;
    transition: all 0.2s ease;
    border: 1px solid var(--border-color);
}

.pagination a.active,
.pagination a:hover {
    background: var(--primary);
    color: #fff;
    border-color: var(--primary);
}

/* --- Settings Page --- */
.settings-section {
    max-width: 800px;
    margin: 0 auto;
}

.settings-card {
    background: #fff;
    padding: 40px;
    border-radius: var(--radius);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.settings-card h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.settings-card p {
    color: var(--text-light);
    margin-top: 0;
    margin-bottom: 30px;
}

.settings-card .btn-primary {
    width: auto;
    padding: 12px 25px;
}


/* --- Responsive Design --- */
@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        width: 100%;
        margin-left: 0;
    }

    .mobile-toggle {
        display: block;
    }
}

@media (max-width: 576px) {
    .main-content {
        padding: 20px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .pagination {
        justify-content: center;
    }

    .login-box {
        padding: 25px;
    }

    .settings-card {
        padding: 25px;
    }
}

/* --- Action Buttons for Tables --- */
.btn-action {
    text-decoration: none;
    color: var(--white);
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 0.9rem;
    margin-right: 5px;
    transition: opacity 0.2s ease;
}

.btn-action:hover {
    opacity: 0.8;
}

.btn-view {
    background-color: #0ea5e9;
    /* Light Blue */
}

.btn-impersonate {
    background-color: #f59e0b;
    /* Amber */
}

/* --- Action Dropdown Menu --- */
.actions-menu-container {
    position: relative;
    display: inline-block;
}

.actions-menu-toggle {
    background-color: var(--background);
    color: var(--text-dark);
    padding: 8px 15px;
    font-size: 0.9rem;
    font-weight: 500;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.actions-menu-toggle:hover,
.actions-menu-toggle.active {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
}

.actions-menu-toggle i {
    margin-left: 5px;
}

.actions-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    margin-top: 5px;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
    z-index: 100;
    border-radius: var(--radius);
    padding: 8px 0;
    border: 1px solid var(--border-color);
}

.actions-menu a {
    color: var(--text-dark);
    padding: 10px 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
    white-space: nowrap;
}

.actions-menu a:hover {
    background-color: var(--background);
}

.actions-menu a i {
    width: 16px;
    color: var(--text-light);
}





/* --- Notifications Section --- */
.notifications-section {
    background: #fff;
    padding: 25px;
    border-radius: var(--radius);
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.notifications-section h3 {
    margin: 0 0 15px;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.notifications-section h3 i {
    color: var(--primary);
    margin-right: 10px;
}

.notification-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--background);
    border: 1px solid var(--border-color);
    text-decoration: none;
    transition: all 0.2s ease;
    margin-bottom: 10px;
}

.notification-item:last-child {
    margin-bottom: 0;
}

.notification-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    border-color: var(--primary);
}

.notification-icon {
    flex-shrink: 0;
    color: var(--primary);
}

.notification-content {
    flex-grow: 1;
}

.notification-content p {
    margin: 0;
    font-weight: 500;
    color: var(--text-dark);
    font-size: 0.9rem;
}

.notification-content small {
    color: var(--text-light);
    font-size: 0.8rem;
}

.notification-arrow {
    color: var(--text-light);
}