/*
 * Filename: /public_html/admin/css/email-form-professional.css
 * Description: Professional styles for the admin email sending form.
 */

/* Main container for the form content */
.email-composer-card {
    background: var(--sidebar-bg);
    border-radius: var(--radius);
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
    border: 1px solid var(--border-color);
}

.email-composer-card h2 {
    font-size: 1.6rem;
    font-weight: 700;
    margin: 0 0 8px 0;
    color: var(--text-dark);
}

.email-composer-card>p {
    margin: 0 0 30px 0;
    color: var(--text-light);
    font-size: 1rem;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 0.9rem;
    color: #495057;
}

/* Recipient Type Selection (Radio Buttons) */
.recipient-type-group {
    display: flex;
    gap: 15px;
    background-color: var(--background);
    border-radius: 10px;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
}

.recipient-type-group label {
    flex: 1;
    padding: 12px;
    margin: 0;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.recipient-type-group input[type="radio"] {
    display: none;
    /* Hide the actual radio button */
}

.recipient-type-group input[type="radio"]:checked+label {
    background-color: var(--primary);
    color: var(--sidebar-bg);
    box-shadow: 0 4px 15px rgba(90, 84, 216, 0.2);
}

/* Search and Input Fields */
.search-container {
    position: relative;
}

.search-container input[type="text"],
.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: 14px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: var(--text-dark);
    transition: all 0.3s ease;
}

.form-group textarea {
    min-height: 200px;
    resize: vertical;
}

.search-container input[type="text"]:focus,
.form-group input[type="text"]:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(90, 84, 216, 0.1);
}

.search-container .search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #adb5bd;
}

.search-container input[type="text"] {
    padding-left: 45px;
}

/* Search Results Dropdown */
#search-results {
    position: absolute;
    width: 100%;
    background: #fff;
    border: 1px solid #dee2e6;
    border-top: none;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    max-height: 220px;
    overflow-y: auto;
    z-index: 10;
    margin-top: -1px;
    /* Overlap with the input border */
}

.result-item {
    padding: 12px 18px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    border-bottom: 1px solid #f1f3f5;
}

.result-item:last-child {
    border-bottom: none;
}

.result-item:hover {
    background-color: #f8f9fa;
}

.result-item .result-name {
    font-weight: 600;
    color: var(--text-dark);
}

.result-item .result-email {
    font-size: 0.85rem;
    color: var(--text-light);
    margin-left: 10px;
}

.no-results {
    padding: 12px 18px;
    color: var(--text-light);
}

/* Selected Recipient Display */
#selected-recipient-display {
    margin-top: 15px;
    padding: 12px 18px;
    background: #e9ecef;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#selected-recipient-display .selected-user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

#selected-recipient-display .user-icon {
    color: var(--primary);
}

#selected-recipient-display button#clear-selection-btn {
    background: transparent;
    border: none;
    color: var(--danger);
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: bold;
    padding: 0 5px;
    transition: transform 0.2s ease;
}

#selected-recipient-display button#clear-selection-btn:hover {
    transform: scale(1.2);
}

/* Submit Button */
.email-composer-card .btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    width: auto;
    padding: 14px 30px;
    font-size: 1rem;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(90, 84, 216, 0.2);
    transition: all 0.3s ease;
}

.email-composer-card .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 7px 20px rgba(90, 84, 216, 0.3);
}



/* Add to email-form-professional.css */

.progress-bar-wrapper {
    width: 100%;
    background-color: #e9ecef;
    border-radius: 8px;
    padding: 3px;
    position: relative;
    margin-bottom: 15px;
}

.progress-bar-fill {
    height: 20px;
    background-color: var(--success);
    border-radius: 5px;
    width: 0%;
    transition: width 0.4s ease;
}

#progress-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-weight: 600;
    font-size: 0.8rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
}

.status-log {
    max-height: 200px;
    overflow-y: auto;
    background-color: #f8f9fa;
    border: 1px solid var(--border-color);
    padding: 10px;
    border-radius: 8px;
    font-family: monospace;
    font-size: 0.9rem;
}

.log-success {
    color: #0f5132;
}

.log-error {
    color: #842029;
    font-weight: bold;
}