/*
 * Filename: /public_html/admin/css/update_balance.css
 * Description: Professional styles for the Update User Balance page.
 */

/* Main card container for the form */
.balance-update-card {
    background: var(--sidebar-bg);
    border-radius: var(--radius);
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
    border: 1px solid var(--border-color);
    max-width: 700px;
    /* Set a max-width for better readability */
    margin: 0 auto;
    /* Center the card on the page */
}

.balance-update-card h2 {
    font-size: 1.6rem;
    font-weight: 700;
    margin: 0 0 8px 0;
    color: var(--text-dark);
}

.balance-update-card>p {
    margin: 0 0 30px 0;
    color: var(--text-light);
    font-size: 1rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
}

.balance-update-card>p strong {
    font-size: 1.1rem;
    color: var(--primary);
    font-weight: 700;
}

/* Custom styles for form elements, inheriting from email-form.css */
.form-group select,
.form-group textarea,
.form-group input[type="number"] {
    width: 100%;
    padding: 14px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: var(--text-dark);
    transition: all 0.3s ease;
    box-sizing: border-box;
    /* Ensures padding doesn't affect width */
}

.form-group select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 14px center;
    background-size: 16px 12px;
}

.form-group textarea {
    resize: vertical;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(90, 84, 216, 0.1);
}

/* Specific styling for the checkbox */
.form-check {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.form-check-input {
    height: 1.25em;
    width: 1.25em;
    cursor: pointer;
    accent-color: var(--primary);
}

.form-check-label {
    margin-bottom: 0;
    font-weight: 500;
    cursor: pointer;
    color: var(--text-dark);
}

/* Back button styling */
.btn-secondary {
    text-decoration: none;
    background-color: var(--background);
    color: var(--text-dark);
    padding: 10px 18px;
    border-radius: 10px;
    font-weight: 500;
    border: 1px solid var(--border-color);
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    background-color: #d1d5db;
}