<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
        .container { max-width: 600px; margin: 20px auto; background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
        .header { background-color: #2a9d8f; color: #ffffff; padding: 20px; text-align: center; }
        .header h1 { margin: 0; font-size: 24px; }
        .content { padding: 30px; line-height: 1.6; color: #333333; }
        .content h2 { color: #2a9d8f; }
        .details-box { background-color: #e8f4f2; border-left: 5px solid #2a9d8f; padding: 15px; margin: 20px 0; }
        .footer { background-color: #f4f4f4; color: #888888; padding: 20px; text-align: center; font-size: 12px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Funding Successful</h1>
        </div>
        <div class="content">
            <h2>Hi {{user_name}},</h2>
            <p>Your card has been successfully funded.</p>
            <div class="details-box">
                <p><strong>Amount Funded:</strong> ${{amount_funded}}</p>
                <p><strong>Card:</strong> {{card_details}}</p>
            </div>
            <p>The funds are now available on your card. You can view your updated card balance in your dashboard.</p>
            <p>Best regards,<br><strong>The {{site_name}} Team</strong></p>
        </div>
        <div class="footer">
            <p>&copy; {{year}} {{site_name}}. All rights reserved.</p>
        </div>
    </div>
</body>
</html>