<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #ef4444;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .content {
            padding: 30px;
            line-height: 1.6;
            color: #333333;
        }

        .details-box {
            background-color: #fee2e2;
            border-left: 5px solid #ef4444;
            padding: 15px;
            margin: 20px 0;
        }

        .footer {
            background-color: #f4f4f4;
            color: #888888;
            padding: 20px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Withdrawal Rejected</h1>
        </div>
        <div class="content">
            <h2>Hi {{user_name}},</h2>
            <p>We're sorry, but your recent withdrawal request has been rejected. The amount has been refunded to your
                Rovicc account balance.</p>
            <div class="details-box">
                <p><strong>Amount Refunded:</strong> ${{amount}}</p>
            </div>
            <p>If you have questions, please contact support.</p>
            <p>Best regards,<br><strong>The Rovicc Team</strong></p>
        </div>
        <div class="footer">
            <p>&copy;
                <?php echo date("Y"); ?> Rovicc. All rights reserved.
            </p>
        </div>
    </div>
</body>

</html>