<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Reset Your Rovicc Password</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

        body {
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f8fc;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(13, 16, 34, 0.06);
        }

        .email-header {
            background-color: #5A54D8;
            padding: 40px;
            text-align: center;
        }

        .email-header h1 {
            color: #ffffff;
            margin: 0;
            font-size: 28px;
            font-weight: 700;
        }

        .email-body {
            padding: 40px;
            color: #6c757d;
            line-height: 1.8;
            font-size: 16px;
        }

        .email-body h2 {
            color: #0D1022;
            font-size: 22px;
            margin-top: 0;
        }

        .button-container {
            text-align: center;
            margin: 30px 0;
        }

        .button {
            display: inline-block;
            background-color: #5A54D8;
            color: #ffffff;
            padding: 15px 35px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .link-fallback {
            font-size: 12px;
            color: #a0a0a0;
            word-break: break-all;
            margin-top: 20px;
        }

        .email-footer {
            background-color: #f7f8fc;
            padding: 20px;
            text-align: center;
            font-size: 12px;
            color: #a0a0a0;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="email-header">
            <h1>Password Reset Request</h1>
        </div>
        <div class="email-body">
            <h2>Hi {{NAME}},</h2>
            <p>We received a request to reset the password for your Rovicc account. Please click the button below to set
                a new password. This link is valid for one hour.</p>
            <div class="button-container">
                <a href="{{RESET_LINK}}" class="button">Reset Your Password</a>
            </div>
            <p>If you did not request a password reset, you can safely ignore this email.</p>
            <p>Thanks,<br><strong>The Rovicc Team</strong></p>
            <div class="link-fallback">
                <p>If the button doesn't work, copy and paste this link into your browser: <br><a
                        href="{{RESET_LINK}}">{{RESET_LINK}}</a></p>
            </div>
        </div>
        <div class="email-footer">
            &copy; 2024 Rovicc Financial Technologies. All rights reserved.
        </div>
    </div>
</body>

</html>