<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Your Transaction on Rovicc</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

        body {
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f8fc;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(13, 16, 34, 0.06);
        }

        .email-header {
            background-color: #5A54D8;
            padding: 30px;
            text-align: center;
        }

        .email-header h1 {
            color: #ffffff;
            margin: 0;
            font-size: 24px;
        }

        .email-body {
            padding: 40px;
            color: #6c757d;
            line-height: 1.8;
        }

        .email-footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #a0a0a0;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="email-header">
            <h1>Transaction Receipt</h1>
        </div>
        <div class="email-body">
            <h2>Hi {{USER_NAME}},</h2>
            <p>This is a confirmation of a recent transaction on your Rovicc account. Here are the details:</p>
            <div style="background-color: #f8f9fa; border-left: 4px solid #5A54D8; padding: 15px 20px; margin: 20px 0;">
                <p style="margin: 5px 0;"><strong>Transaction Type:</strong> {{TRANSACTION_TYPE}}</p>
                <p style="margin: 5px 0;"><strong>Amount (USD):</strong> ${{AMOUNT_USD}}</p>
                <p style="margin: 5px 0;"><strong>Amount (XAF):</strong> {{AMOUNT_XAF}} XAF</p>
                <p style="margin: 5px 0;"><strong>Transaction Ref:</strong> {{TX_REF}}</p>
                <p style="margin: 5px 0;"><strong>Timestamp:</strong> {{TIMESTAMP}}</p>
            </div>
            <p>If you did not authorize this transaction, please contact our support team immediately.</p>
        </div>
        <div class="email-footer">
            &copy; Rovicc Financial Technologies.
        </div>
    </div>
</body>

</html>