<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Verify Your Rovicc Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .header {
            font-size: 24px;
            font-weight: bold;
            color: #4540ae;
            text-align: center;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 12px 25px;
            margin: 20px 0;
            font-size: 16px;
            color: #fff;
            background-color: #5A54D8;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #888;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Welcome to Rovicc!</div>
        <p>Hi {{NAME}},</p>
        <p>Thank you for creating an account. Please verify your email address by clicking the button below. This link
            will expire in 1 hour.</p>
        <a href="{{VERIFICATION_LINK}}" class="button">Verify Email Address</a>
        <p>If you cannot click the button, please copy and paste this link into your browser:</p>
        <p><a href="{{VERIFICATION_LINK}}">{{VERIFICATION_LINK}}</a></p>
        <p>If you did not create this account, you can safely ignore this email.</p>
        <p>Thanks,<br>The Rovicc Team</p>
        <div class="footer">
            &copy; 2024 Rovicc Financial Technologies. All rights reserved.
        </div>
    </div>
</body>

</html>