/* dev/css/dev-style.css */

/* ------------------- */
/* 1. Global & Variables */
/* ------------------- */
:root {
    --primary: #5A54D8;
    --primary-dark: #4540ae;
    --primary-light: rgba(90, 84, 216, 0.1);
    --text-dark: #0D1022;
    --text-light: #6c757d;
    --background: #f7f8fc;
    --white: #ffffff;
    --border-color: #e9ecf2;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --info: #3b82f6;
    --radius: 12px;
    --font-family: 'Poppins', sans-serif;
    --font-mono: 'Courier Prime', monospace;
    --transition-fast: all 0.3s ease;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --header-height: 70px;
    --sidebar-width: 260px;
}

/* ------------------- */
/* 2. Base & Layout */
/* ------------------- */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: var(--font-family);
    background-color: var(--background);
    color: var(--text-dark);
    height: 100vh;
    overflow: hidden;
    /* Prevents whole page from scrolling */
}

.wrapper {
    display: flex;
    height: 100vh;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100vh;
    margin-left: var(--sidebar-width);
    transition: margin-left 0.3s ease-in-out;
}

.main-content {
    flex-grow: 1;
    overflow-y: auto;
    /* Make ONLY this area scrollable */
    padding: 30px;
}

/* ------------------- */
/* 3. Header */
/* ------------------- */
.header {
    height: var(--header-height);
    background-color: var(--white);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    flex-shrink: 0;
    position: sticky;
    top: 0;
    z-index: 998;
    /* Lower than overlay */
}

.header .menu-toggle {
    display: none;
    /* Hidden on desktop */
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-dark);
}

.header-nav .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 25px;
}

.header-nav a {
    text-decoration: none;
    color: var(--text-light);
    font-weight: 500;
    transition: color 0.2s ease;
}

.header-nav a:hover {
    color: var(--primary);
}

/* ------------------- */
/* 4. Sidebar & Overlay */
/* ------------------- */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--white);
    border-right: 1px solid var(--border-color);
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
    overflow-y: auto;
    /* CRITICAL: Allows sidebar to scroll on mobile */
}

.sidebar-header {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    /* ADDED: To align logo and close button */
    justify-content: space-between;
    /* ADDED: To space out logo and button */
    align-items: center;
    /* ADDED: To vertically align */
}

.sidebar-header .logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

/* Close button for the sidebar on mobile */
.sidebar-close {
    display: none;
    /* Hidden on desktop */
    font-size: 32px;
    font-weight: 300;
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    line-height: 1;
}

.sidebar-close:hover {
    color: var(--text-dark);
}

.sidebar-nav {
    flex-grow: 1;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 14px 18px;
    border-radius: var(--radius);
    text-decoration: none;
    color: var(--text-light);
    font-weight: 500;
    margin-bottom: 8px;
    transition: var(--transition-fast);
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
    background-color: var(--primary-light);
    color: var(--primary);
    font-weight: 600;
}

.sidebar-footer {
    padding-top: 20px;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}

.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s 0.3s linear;
}

.sidebar-overlay.active {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease;
}


/* ------------------- */
/* 5. Main Content Components */
/* ------------------- */
.main-content h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.main-content p {
    color: var(--text-light);
    margin-bottom: 30px;
    line-height: 1.6;
}

.info-card {
    background-color: var(--white);
    padding: 25px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.info-card h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.btn {
    display: inline-block;
    background-color: var(--primary);
    color: var(--white);
    padding: 12px 24px;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.btn:hover {
    background-color: var(--primary-dark);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: var(--white);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

th,
td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: #f9fafb;
    font-weight: 600;
}

/* ------------------- */
/* 6. Responsive Styles */
/* ------------------- */
@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
    }

    .sidebar-close {
        display: block;
        /* Show the close button on mobile */
    }

    .main-wrapper {
        margin-left: 0;
        width: 100%;
    }

    .header .menu-toggle {
        display: block;
        /* Show hamburger menu icon */
    }

    .header-nav {
        display: none;
        /* Hide desktop nav links on mobile */
    }
}

@media (max-width: 576px) {
    .main-content {
        padding: 20px;
    }

    .header {
        padding: 0 20px;
    }

    .main-content h1 {
        font-size: 1.8rem;
    }
}

/* ------------------- */
/* 7. Auth Page Styles */
/* ------------------- */
body.auth-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: auto;
}

.auth-container {
    width: 100%;
    max-width: 450px;
    padding: 20px;
}

.auth-card {
    background-color: var(--white);
    padding: 40px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    text-align: center;
}