:root {
    --primary: #5A54D8;
    --primary-dark: #4540ae;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --text-dark: #0D1022;
    --text-light: #6c757d;
    --background: #f7f8fc;
    --white: #ffffff;
    --border-color: #e9ecf2;
    --radius: 16px;
    --shadow-md: 0 10px 25px rgba(13, 16, 34, 0.06);
}

.status-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding: 20px;
}

.status-card {
    background: var(--white);
    padding: 40px 50px;
    border-radius: var(--radius);
    box-shadow: var(--shadow-md);
    text-align: center;
    max-width: 650px;
    width: 100%;
    transition: all 0.3s ease;
}

.status-card.error {
    border-top: 5px solid var(--danger);
}

.status-icon {
    font-size: 4rem;
    margin-bottom: 25px;
    line-height: 1;
}

.status-icon.success { color: var(--success); }
.status-icon.error { color: var(--danger); }
.status-icon i {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}

.status-card h1 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0 0 15px 0;
    color: var(--text-dark);
}

.status-card .status-message {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--text-light);
    margin-bottom: 30px;
}

.data-box {
    background-color: var(--background);
    color: var(--text-dark);
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    margin-top: 20px;
    border: 1px solid var(--border-color);
}

.data-box h3 {
    margin-top: 0;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.data-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.data-box ul li {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    font-size: 0.95rem;
}

.data-box pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: 'Courier Prime', monospace;
    font-size: 0.9em;
    background-color: #e9ecf2;
    padding: 15px;
    border-radius: 5px;
}

.status-card .btn {
    display: inline-block;
    padding: 14px 30px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    text-decoration: none;
    text-align: center;
    margin-top: 30px;
}

.btn-primary {
    background: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(90, 84, 216, 0.3);
}

/* Progress Steps for Payment Status */
.progress-steps {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 30px;
}

.step {
    text-align: center;
    width: 100px;
    position: relative;
    color: var(--text-light);
    transition: color 0.4s ease;
}

.step-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--border-color);
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px auto;
    font-size: 1.5rem;
    transition: all 0.4s ease;
}

.step-label {
    font-size: 0.85rem;
    font-weight: 500;
}

.step-connector {
    flex-grow: 1;
    height: 4px;
    background-color: var(--border-color);
    margin: 23px 0;
    transition: background-color 0.4s ease;
}

/* Step Active/Completed States */
.step.active .step-icon {
    background-color: var(--warning);
    color: var(--white);
}
.step.active {
    color: var(--text-dark);
}

.step.completed .step-icon {
    background-color: var(--success);
    color: var(--white);
}
.step.completed ~ .step-connector {
    background-color: var(--success);
}
.step.completed {
    color: var(--text-dark);
}
.step.completed ~ .step {
    color: var(--text-light);
}