/*
 * Filename: /public_html/user/SudoCard/css/style.css
 * Description: Professional styles for the virtual card creation page.
 */

.card-selection-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.card-option {
    background-color: var(--white);
    border-radius: var(--radius);
    padding: 30px;
    border: 2px solid var(--border-color);
    text-decoration: none;
    color: var(--text-dark);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.card-option:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(13, 16, 34, 0.08);
    border-color: var(--primary);
}

.card-brand {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.card-brand i {
    font-size: 3rem;
}

.card-brand .mastercard-logo {
    width: 50px;
    height: auto;
}

.card-brand span {
    font-size: 1.6rem;
    font-weight: 700;
}

.visa-card .fa-cc-visa {
    color: #1a1f71;
}

.card-option p {
    color: var(--text-light);
    line-height: 1.7;
    font-size: 0.95rem;
    margin: 0 0 25px 0;
    flex-grow: 1;
}

.card-details {
    background-color: var(--background);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 25px;
    border: 1px solid var(--border-color);
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.detail-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.detail-item:first-child {
    padding-top: 0;
}


.detail-label {
    font-size: 0.9rem;
    color: var(--text-light);
    font-weight: 500;
}

.detail-value {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.total-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary);
}


.create-card-btn {
    width: 100%;
    padding: 14px;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: var(--primary);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    /* Ensure links look like buttons */
}

.create-card-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(90, 84, 216, 0.3);
}

.create-card-btn i {
    transition: transform 0.2s ease-in-out;
}

.create-card-btn:hover i {
    transform: translateX(4px);
}