<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border: 1px solid #ddd;
        }

        .header {
            background-color: #333;
            color: #ffffff;
            padding: 15px;
            text-align: center;
        }

        .header h2 {
            margin: 0;
        }

        .content {
            padding: 20px;
            color: #333;
        }

        .content ul {
            list-style: none;
            padding: 0;
        }

        .content li {
            background-color: #f2f2f2;
            margin-bottom: 10px;
            padding: 10px;
        }

        .content li strong {
            color: #555;
        }

        .status-box {
            background-color: #eef;
            border-left: 5px solid #66f;
            padding: 15px;
            margin-top: 20px;
        }

        .footer {
            background-color: #333;
            color: #aaa;
            padding: 15px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>New Card Notification</h2>
        </div>
        <div class="content">
            <p>A new virtual card has been successfully created on the platform.</p>
            <h3>Card Details:</h3>
            <ul>
                <li><strong>User:</strong> {{user_full_name}} (ID: {{user_id}})</li>
                <li><strong>Card Brand:</strong> {{card_brand}}</li>
                <li><strong>Card Number:</strong> **** **** **** {{last_4_digits}}</li>
                <li><strong>Transaction Ref:</strong> {{tx_ref}}</li>
            </ul>
            <h3>Referral Commission Status:</h3>
            <div class="status-box">
                <p style="margin:0;">{{referral_status}}</p>
            </div>
        </div>
        <div class="footer">
            <p>{{site_name}} | Automated Notification | &copy; {{year}}</p>
        </div>
    </div>
</body>

</html>