<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #4a69bd;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .content {
            padding: 30px;
            line-height: 1.6;
            color: #333333;
        }

        .content h2 {
            color: #4a69bd;
        }

        .commission-box {
            background-color: #e8f0fe;
            border-left: 5px solid #4a69bd;
            padding: 15px;
            margin: 20px 0;
            text-align: center;
        }

        .commission-box .amount {
            font-size: 32px;
            font-weight: bold;
            color: #1e3a8a;
            margin: 0;
        }

        .commission-box .currency {
            font-size: 18px;
            color: #1e3a8a;
        }

        .footer {
            background-color: #f4f4f4;
            color: #888888;
            padding: 20px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Commission Earned!</h1>
        </div>
        <div class="content">
            <h2>Hi {{referrer_name}},</h2>
            <p>Great news! You have received a commission because your referral, <strong>{{new_user_name}}</strong>,
                created their first virtual card.</p>
            <div class="commission-box">
                <p style="margin:0; font-size: 16px; color: #555;">You have received:</p>
                <p class="amount">{{commission_amount}} <span class="currency">XAF</span></p>
            </div>
            <p>The amount has been added to your referral balance. Thank you for helping our community grow!</p>
            <p>Best regards,<br><strong>The {{site_name}} Team</strong></p>
        </div>
        <div class="footer">
            <p>&copy; {{year}} {{site_name}}. All rights reserved.</p>
        </div>
    </div>
</body>

</html>