<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
        .container { max-width: 600px; margin: 20px auto; background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
        .header { background-color: #2a9d8f; color: #ffffff; padding: 20px; text-align: center; }
        .header h1 { margin: 0; font-size: 24px; }
        .content { padding: 30px; line-height: 1.6; color: #333333; }
        .content h2 { color: #2a9d8f; }
        .card-details { background-color: #e8f0fe; border-left: 5px solid #4a69bd; padding: 15px; margin: 20px 0; }
        .footer { background-color: #f4f4f4; color: #888888; padding: 20px; text-align: center; font-size: 12px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Your Card is Ready!</h1>
        </div>
        <div class="content">
            <h2>Hi {{user_name}},</h2>
            <p>Great news! Your new virtual {{card_brand}} card has been created successfully and is ready to use.</p>
            <div class="card-details">
                <p><strong>Card Number:</strong> **** **** **** {{last_4_digits}}</p>
                <p><strong>Status:</strong> Active</p>
            </div>
            <p>You can now use your card for online payments. To manage your card, view details, and add funds, please visit your dashboard.</p>
            <p>Best regards,<br><strong>The {{site_name}} Team</strong></p>
        </div>
        <div class="footer">
            <p>&copy; {{year}} {{site_name}}. All rights reserved.</p>
        </div>
    </div>
</body>
</html>