<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit Receipt</title>
    <style>
        body { margin: 0; padding: 0; font-family: 'Poppins', sans-serif; background-color: #f4f4f4; }
        .container { max-width: 600px; margin: 20px auto; background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
        .header { background-color: #0d6efd; color: #ffffff; padding: 40px; text-align: center; }
        .header h1 { margin: 0; font-size: 28px; }
        .content { padding: 40px; color: #333333; }
        .content p { font-size: 16px; line-height: 1.7; }
        .content .highlight { font-size: 24px; color: #0d6efd; font-weight: 700; display: block; text-align: center; margin: 20px 0; }
        .details-table { width: 100%; margin: 30px 0; border-collapse: collapse; }
        .details-table td { padding: 12px; border-bottom: 1px solid #eeeeee; font-size: 15px; }
        .details-table .label { color: #666666; }
        .footer { background-color: #f8f9fa; padding: 20px; text-align: center; font-size: 12px; color: #888888; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Deposit Successful!</h1>
        </div>
        <div class="content">
            <p>Hi {{first_name}},</p>
            <p>Your deposit has been successfully processed and the funds have been added to your account balance. Thank you for your transaction.</p>
            <div class="highlight">${{amount}}</div>
            <table class="details-table">
                <tr>
                    <td class="label">Transaction Ref:</td>
                    <td>{{tx_ref}}</td>
                </tr>
                <tr>
                    <td class="label">Date:</td>
                    <td>{{date}}</td>
                </tr>
                <tr>
                    <td class="label">Payment Method:</td>
                    <td>Mobile Money</td>
                </tr>
            </table>
            <p>You can view your full transaction history in your dashboard.</p>
        </div>
        <div class="footer">
            <p>&copy; {{year}} {{site_name}}. All rights reserved.</p>
        </div>
    </div>
</body>
</html>