<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Deposit Notification</title>
    <style>
        body { font-family: 'Poppins', sans-serif; background-color: #f9f9f9; }
        .container { max-width: 600px; margin: 20px auto; background-color: #ffffff; border: 1px solid #dddddd; padding: 30px; }
        .header { font-size: 22px; color: #0d6efd; margin-bottom: 20px; }
        .info-table { width: 100%; }
        .info-table td { padding: 10px 0; font-size: 15px; border-bottom: 1px solid #f0f0f0; }
        .info-table .label { font-weight: 600; color: #555555; width: 120px; }
        .amount { color: #28a745; font-weight: 700; font-size: 18px; }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="header">New Deposit Notification</h2>
        <p>A new deposit has been successfully processed and credited to a user's account.</p>
        <table class="info-table">
            <tr>
                <td class="label">User:</td>
                <td>{{first_name}} {{last_name}} (ID: {{user_id}})</td>
            </tr>
            <tr>
                <td class="label">Amount:</td>
                <td class="amount">${{amount}}</td>
            </tr>
            <tr>
                <td class="label">Transaction Ref:</td>
                <td>{{tx_ref}}</td>
            </tr>
            <tr>
                <td class="label">Date:</td>
                <td>{{date}}</td>
            </tr>
        </table>
    </div>
</body>
</html>